%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4.X.production.obj
cinit CODE 0 195E 195E 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1518 1518 8E 1 2
text0 CODE 0 866 866 678 1 2
text1 CODE 0 1620 1620 78 1 2
text2 CODE 0 1306 1306 CA 1 2
text3 CODE 0 147C 147C 9C 1 2
text4 CODE 0 1A7E 1A7E 14 1 2
text5 CODE 0 EDE EDE 35C 1 2
text6 CODE 0 19E8 19E8 26 1 2
text7 CODE 0 191C 191C 42 1 2
text8 CODE 0 179A 179A 52 1 2
text9 CODE 0 1698 1698 56 1 2
text10 CODE 0 13D0 13D0 AC 1 2
text11 CODE 0 123A 123A CC 1 2
text12 CODE 0 17EC 17EC 52 1 2
text13 CODE 0 1998 1998 28 1 2
text14 CODE 0 1A26 1A26 16 1 2
text15 CODE 0 1A3C 1A3C 16 1 2
text16 CODE 0 1890 1890 46 1 2
text17 CODE 0 16EE 16EE 56 1 2
text18 CODE 0 1AA6 1AA6 E 1 2
text19 CODE 0 1A0E 1A0E 18 1 2
text20 CODE 0 15A6 15A6 7A 1 2
text22 CODE 0 183E 183E 52 1 2
text23 CODE 0 19C0 19C0 28 1 2
text24 CODE 0 1A52 1A52 16 1 2
text25 CODE 0 1A68 1A68 16 1 2
text26 CODE 0 1A92 1A92 14 1 2
text27 CODE 0 18D6 18D6 46 1 2
text28 CODE 0 1744 1744 56 1 2
text29 CODE 0 1AB4 1AB4 E 1 2
idataCOMRAM CODE 0 1AC2 1AC2 4 1 1
cstackCOMRAM COMRAM 1 1 1 27 1 1
cstackBANK0 BANK0 1 60 60 B 1 1
temp COMRAM 1 4C 4C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 66 1 2
dataCOMRAM COMRAM 1 48 48 4 1 1
bssCOMRAM COMRAM 1 28 28 20 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-7FF 1
SFR F60-FFF 1
BANK0 6B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1AC6-7FFF 1
SMALLCONST 1AC6-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1AC6-7FFF 1
BIGRAM 4D-5F 1
BIGRAM 6B-7FF 1
BIGSFR F60-FFF 1
COMRAM 4D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1AC6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4.X.production.obj
8 intcode CODE >6833:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
8 intcode CODE >288:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1AB4 text29 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AB4 text29 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AB6 text29 CODE >99:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1ABE text29 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AC0 text29 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1744 text28 CODE >309:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1746 text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1748 text28 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1756 text28 CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1758 text28 CODE >314:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1760 text28 CODE >315:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1768 text28 CODE >317:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
176A text28 CODE >318:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1772 text28 CODE >320:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1774 text28 CODE >321:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
177C text28 CODE >323:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
177E text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1782 text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1788 text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
178E text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1794 text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18D6 text27 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18D8 text27 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18E0 text27 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18F0 text27 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18F4 text27 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18FA text27 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
190C text27 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1916 text27 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
191A text27 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A92 text26 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A92 text26 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A94 text26 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A9A text26 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A9E text26 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AA4 text26 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A68 text25 CODE >273:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A6A text25 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A6C text25 CODE >277:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A72 text25 CODE >278:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A76 text25 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A7C text25 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A52 text24 CODE >117:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A54 text24 CODE >121:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A56 text24 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A5C text24 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A60 text24 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A66 text24 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19C0 text23 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19C0 text23 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19C4 text23 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19C6 text23 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19C8 text23 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19DA text23 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19E6 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
183E text22 CODE >261:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
183E text22 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1848 text22 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1860 text22 CODE >269:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1876 text22 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1518 intcode_body CODE >288:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
152A intcode_body CODE >289:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
152E intcode_body CODE >290:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1544 intcode_body CODE >291:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
154C intcode_body CODE >292:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
154E intcode_body CODE >293:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1558 intcode_body CODE >294:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1560 intcode_body CODE >297:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
156A intcode_body CODE >298:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1572 intcode_body CODE >299:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
157C intcode_body CODE >300:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1580 intcode_body CODE >301:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1586 intcode_body CODE >302:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
158E intcode_body CODE >303:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1590 intcode_body CODE >304:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1592 intcode_body CODE >308:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15A6 text20 CODE >246:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15A6 text20 CODE >247:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15BA text20 CODE >250:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15BE text20 CODE >253:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15C2 text20 CODE >256:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15C6 text20 CODE >259:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15CA text20 CODE >262:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15CE text20 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15D2 text20 CODE >271:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15D6 text20 CODE >272:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15D8 text20 CODE >248:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15E4 text20 CODE >248:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15EC text20 CODE >248:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15F2 text20 CODE >248:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15F8 text20 CODE >248:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15FE text20 CODE >248:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1604 text20 CODE >248:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
160A text20 CODE >248:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1610 text20 CODE >248:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1616 text20 CODE >248:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
161A text20 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
161E text20 CODE >277:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1A0E text19 CODE >48:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A10 text19 CODE >49:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A20 text19 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A24 text19 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AA6 text18 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AA6 text18 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AA8 text18 CODE >99:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AB0 text18 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AB2 text18 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16EE text17 CODE >309:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16F0 text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16F2 text17 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1700 text17 CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1702 text17 CODE >314:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
170A text17 CODE >315:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1712 text17 CODE >317:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1714 text17 CODE >318:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
171C text17 CODE >320:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
171E text17 CODE >321:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1726 text17 CODE >323:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1728 text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
172C text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1732 text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1738 text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
173E text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1890 text16 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1892 text16 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
189A text16 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18AA text16 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18AE text16 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18B4 text16 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18C6 text16 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18D0 text16 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18D4 text16 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A3C text15 CODE >273:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A3E text15 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A40 text15 CODE >277:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A46 text15 CODE >278:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A4A text15 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A50 text15 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A26 text14 CODE >117:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A28 text14 CODE >121:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A2A text14 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A30 text14 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A34 text14 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A3A text14 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1998 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1998 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
199C text13 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
199E text13 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19A0 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19B2 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19BE text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
17EC text12 CODE >261:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17EC text12 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17F6 text12 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
180E text12 CODE >269:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1824 text12 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
123A text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
123A text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
123E text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1242 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1252 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1256 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
125A text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
126A text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
126E text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
127E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
128A text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
128E text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1290 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
129A text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
129C text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12A0 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12AA text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12BE text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12CE text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12D0 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12DA text11 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12DE text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12E4 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12F4 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1304 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
13D0 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13D0 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13D4 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13D8 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13E8 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13EC text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13F0 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1400 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
140C text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1410 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1412 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
141C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
141E text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1422 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1436 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1446 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1450 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1454 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
145A text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
146A text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
147A text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1698 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1698 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
16A8 text9 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
16AC text9 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
16BC text9 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
16C6 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
16D0 text9 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
16DC text9 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
16EC text9 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
179A text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
179A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17A2 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17AA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17AE text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17B0 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17B6 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17B8 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17BC text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17C2 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17CE text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17D6 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17D8 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17DE text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17E2 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17E2 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17EA text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
191C text7 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
191C text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1924 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1928 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
192A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1930 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1932 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1936 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1942 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
194A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1950 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1954 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1954 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
195C text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19E8 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
19E8 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
19F4 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
19FC text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1A04 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1A0C text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EDE text5 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EDE text5 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EE4 text5 CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F2C text5 CODE >314:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F36 text5 CODE >315:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F56 text5 CODE >316:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F76 text5 CODE >317:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F7E text5 CODE >318:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F94 text5 CODE >319:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F9A text5 CODE >322:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FA6 text5 CODE >323:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FC2 text5 CODE >314:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FDC text5 CODE >330:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
101A text5 CODE >331:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1020 text5 CODE >332:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1026 text5 CODE >333:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1036 text5 CODE >334:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
103E text5 CODE >335:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1040 text5 CODE >336:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1078 text5 CODE >337:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1082 text5 CODE >338:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1092 text5 CODE >339:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10AC text5 CODE >340:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10E0 text5 CODE >339:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10EA text5 CODE >342:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1120 text5 CODE >343:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1126 text5 CODE >344:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1152 text5 CODE >345:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1186 text5 CODE >346:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11C0 text5 CODE >347:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11DE text5 CODE >348:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11E4 text5 CODE >337:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11F2 text5 CODE >352:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1204 text5 CODE >353:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
120C text5 CODE >354:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
120E text5 CODE >355:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1220 text5 CODE >356:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1226 text5 CODE >357:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
122E text5 CODE >358:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1230 text5 CODE >359:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1238 text5 CODE >365:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1A7E text4 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A7E text4 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A80 text4 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A86 text4 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A8A text4 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A90 text4 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
147C text3 CODE >62:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
147C text3 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
147E text3 CODE >65:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1486 text3 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
148E text3 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1492 text3 CODE >69:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1496 text3 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
149C text3 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14A4 text3 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14AC text3 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14B0 text3 CODE >75:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14B4 text3 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14BA text3 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14C2 text3 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14CA text3 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14CE text3 CODE >81:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14D2 text3 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14D8 text3 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14E0 text3 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14E8 text3 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14EC text3 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14F2 text3 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14F8 text3 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14FC text3 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1502 text3 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1506 text3 CODE >92:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
150C text3 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1510 text3 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1516 text3 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1306 text2 CODE >208:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1306 text2 CODE >209:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1314 text2 CODE >210:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
131C text2 CODE >211:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1320 text2 CODE >212:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1324 text2 CODE >213:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
132E text2 CODE >214:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1338 text2 CODE >216:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1340 text2 CODE >217:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1348 text2 CODE >218:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1350 text2 CODE >220:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1354 text2 CODE >221:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1358 text2 CODE >222:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1362 text2 CODE >223:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
136C text2 CODE >225:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1374 text2 CODE >226:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
137C text2 CODE >227:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1384 text2 CODE >229:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1388 text2 CODE >230:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1390 text2 CODE >231:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1398 text2 CODE >232:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13A0 text2 CODE >233:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13A8 text2 CODE >235:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13AC text2 CODE >236:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13B4 text2 CODE >237:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13BC text2 CODE >238:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13C4 text2 CODE >239:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13CC text2 CODE >240:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13CC text2 CODE >243:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13CE text2 CODE >244:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1620 text1 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1620 text1 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1630 text1 CODE >281:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
163A text1 CODE >282:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1670 text1 CODE >281:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1686 text1 CODE >285:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1696 text1 CODE >286:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
866 text0 CODE >35:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
866 text0 CODE >36:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
86A text0 CODE >37:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
86E text0 CODE >38:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
872 text0 CODE >39:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
876 text0 CODE >40:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
87A text0 CODE >41:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
87C text0 CODE >42:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
882 text0 CODE >43:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
886 text0 CODE >45:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
88A text0 CODE >46:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
88C text0 CODE >47:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
894 text0 CODE >48:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
896 text0 CODE >49:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
898 text0 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
89A text0 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
89E text0 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8A2 text0 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8A8 text0 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8AC text0 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8B4 text0 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8B6 text0 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8BA text0 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8BE text0 CODE >62:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8C6 text0 CODE >65:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8DC text0 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8E0 text0 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8E4 text0 CODE >69:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8E8 text0 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8F0 text0 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8F6 text0 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8FA text0 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
902 text0 CODE >75:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
906 text0 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
90A text0 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
90E text0 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
916 text0 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
91E text0 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
926 text0 CODE >81:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
938 text0 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
960 text0 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
962 text0 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
968 text0 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
96E text0 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
976 text0 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
97C text0 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
984 text0 CODE >90:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
99C text0 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9A2 text0 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9AA text0 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9B0 text0 CODE >97:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9BA text0 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9E2 text0 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9E4 text0 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9EA text0 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9F0 text0 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9F8 text0 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9FE text0 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A08 text0 CODE >113:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A0E text0 CODE >114:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A16 text0 CODE >115:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A1C text0 CODE >116:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A26 text0 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A44 text0 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A84 text0 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A8A text0 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A90 text0 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A94 text0 CODE >127:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AD6 text0 CODE >128:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
ADC text0 CODE >129:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AE2 text0 CODE >130:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AE6 text0 CODE >131:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AF2 text0 CODE >132:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B44 text0 CODE >133:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B4A text0 CODE >134:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B50 text0 CODE >135:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B54 text0 CODE >136:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B60 text0 CODE >138:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B84 text0 CODE >139:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BCC text0 CODE >140:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BD2 text0 CODE >141:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BDA text0 CODE >143:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C22 text0 CODE >144:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C28 text0 CODE >145:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C30 text0 CODE >149:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C56 text0 CODE >150:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C5C text0 CODE >151:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C62 text0 CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C64 text0 CODE >154:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C7C text0 CODE >155:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CB0 text0 CODE >156:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CB2 text0 CODE >158:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CCA text0 CODE >159:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CD6 text0 CODE >160:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CDC text0 CODE >165:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CFA text0 CODE >169:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D02 text0 CODE >170:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D0A text0 CODE >171:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D2A text0 CODE >172:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D60 text0 CODE >175:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D74 text0 CODE >176:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D96 text0 CODE >181:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DA2 text0 CODE >182:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DAC text0 CODE >183:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DDC text0 CODE >182:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DEE text0 CODE >188:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DFE text0 CODE >189:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E00 text0 CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E04 text0 CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E0A text0 CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E10 text0 CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E16 text0 CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E1C text0 CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E22 text0 CODE >191:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E28 text0 CODE >192:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E3C text0 CODE >193:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E68 text0 CODE >194:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E6E text0 CODE >195:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E74 text0 CODE >196:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E90 text0 CODE >197:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EC6 text0 CODE >200:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
ECC text0 CODE >202:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
195E cinit CODE >742:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
195E cinit CODE >744:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
195E cinit CODE >747:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
195E cinit CODE >829:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
1960 cinit CODE >830:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
1962 cinit CODE >831:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
1964 cinit CODE >832:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
1966 cinit CODE >833:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
1968 cinit CODE >834:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
196A cinit CODE >835:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
196E cinit CODE >836:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
1972 cinit CODE >837:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
1972 cinit CODE >838:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
1974 cinit CODE >839:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
1978 cinit CODE >840:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
197A cinit CODE >841:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
197C cinit CODE >842:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
197E cinit CODE >846:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
1982 cinit CODE >847:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
1984 cinit CODE >848:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
1984 cinit CODE >849:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
1986 cinit CODE >850:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
1988 cinit CODE >851:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
198A cinit CODE >857:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
198A cinit CODE >859:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
198C cinit CODE >860:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
198E cinit CODE >862:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
1990 cinit CODE >863:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
1992 cinit CODE >864:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
1994 cinit CODE >865:C:\Users\acer\AppData\Local\Temp\xcAsjh8.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 32 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_b 30 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_m 44 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_InicializaLCD 1518 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
___lwmod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.obj
EnviaDato@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hspace_0 1AC6 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_1 6B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
i2_HabilitaLCD 1AB4 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
i2MensajeLCD_Var@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2MensajeLCD_Var@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
__end_of_EnviaDato 18D6 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.obj
_PD 7E82 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TO 7E83 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
_main 866 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
btemp 4C 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
MensajeLCD_Var@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
MensajeLCD_Var@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
start E 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
_LeerTeclado 1306 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4.X.production.obj
i2strlen@cp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_RetardoLCD 1744 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
?___lmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___wmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_EnviaDato 1890 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Lab4.X.production.obj
___almod@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
ttemp5 4D 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
ttemp6 50 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
ttemp7 54 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4.X.production.obj
__end_ofi2_BorraLCD 1AA6 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
intlevel0 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
intlevel1 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
intlevel2 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
intlevel3 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4.X.production.obj
___aldiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.obj
wtemp8 4D 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.obj
___aldiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.obj
__pidataCOMRAM 1AC2 0 CODE 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
___wmul@multiplicand 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
_DireccionaLCD 1A3C 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@Potencia 67 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4.X.production.obj
i2_MensajeLCD_Var 183E 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.obj
__end_of___lmul 16EE 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
__end_of___wmul 1A0E 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.obj
_interfaz 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@i 63 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@j 65 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@k 61 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
___lwmod@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of___aldiv 1306 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__end_of___almod 147C 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__end_of___lwdiv 17EC 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__end_of___lwmod 195E 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
DireccionaLCD@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?_strlen E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lwdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
__end_ofi2_HabilitaLCD 1AC2 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
___lwmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
start_initialization 195E 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
_Numero_1_Char 49 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.obj
_Numero_2_Char 48 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
___aldiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Verificador 34 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
i2_EnviaDato 18D6 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
___almod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@Resultado 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
factorial_function@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
_Numero_1 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_Numero_2 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Lab4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
__end_ofi2_MensajeLCD_Var 1890 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
_ColorRGB 15A6 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.obj
__end_of_strlen 19C0 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab4.X.production.obj
___lwdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Contador 36 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_ColorRGB 1620 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.obj
i2_EscribeLCD_c 1A52 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.obj
_Potencia 42 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Lab4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.obj
__Htemp 4D 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Lab4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.obj
__Ltemp 4C 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab4.X.production.obj
__end_of_LeerTeclado 13D0 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
___lmul 1698 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
___wmul 19E8 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab4.X.production.obj
__end_of_Imprimir_Resultado 123A 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
int$flags 4C 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_DireccionaLCD 1A52 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
_POR 7E81 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S0 1AC6 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S1 6B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___almod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Negativo 40 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_HabilitaLCD 1AA6 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
i2_strlen 19C0 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.obj
_BorraLCD 1A7E 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.obj
__end_ofi2_strlen 19E8 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
__end_of_ISR 15A6 0 CODE 0 intcode_body dist/default/production\Lab4.X.production.obj
int_func 1518 0 CODE 0 intcode_body dist/default/production\Lab4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.obj
__end_of_BorraLCD 1A92 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
_Imprimir_Resultado EDE 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__end_ofi2_EscribeLCD_c 1A68 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab4.X.production.obj
strlen@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
i2_RetardoLCD 1744 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab4.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab4.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab4.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab4.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab4.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab4.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab4.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab4.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab4.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab4.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Lab4.X.production.obj
__ptext10 13D0 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__ptext11 123A 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__ptext12 17EC 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__ptext13 1998 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__ptext14 1A26 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__ptext15 1A3C 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__ptext16 1890 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__ptext17 16EE 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
__ptext18 1AA6 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
__ptext19 1A0E 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__ptext20 15A6 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__ptext22 183E 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
__ptext23 19C0 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
__ptext24 1A52 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__ptext25 1A68 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__ptext26 1A92 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
__ptext27 18D6 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
__ptext28 1744 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__ptext29 1AB4 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
___aldiv 123A 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
___almod 13D0 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__pintcode_body 1518 0 CODE 0 intcode_body dist/default/production\Lab4.X.production.obj
___lwdiv 179A 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
___lwmod 191C 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
strlen@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4.X.production.obj
___lmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab4.X.production.obj
_Parte_Decimal 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_ConfiguraLCD 1A0E 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
___wmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
factorial_function@fact 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?_factorial_function 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.obj
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_strlen 1998 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
stackhi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
stacklo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
__end_ofi2_DireccionaLCD 1A7E 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.obj
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_Operador 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_MensajeLCD_Var 17EC 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
_InicializaLCD 147C 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
end_of_initialization 198A 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
_EscribeLCD_c 1A26 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__end_ofi2_RetardoLCD 179A 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.obj
___almod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___aldiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___almod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___lwmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_ofi2_EnviaDato 191C 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__pcinit 195E 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__ptext0 866 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
__ptext1 1620 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__ptext2 1306 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__ptext3 147C 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
__ptext4 1A7E 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__ptext5 EDE 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__ptext6 19E8 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__ptext7 191C 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
__ptext8 179A 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__ptext9 1698 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab4.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab4.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab4.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab4.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab4.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab4.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab4.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab4.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab4.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab4.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Lab4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
___aldiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2_DireccionaLCD 1A68 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__end_of_ConfiguraLCD 1A26 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Lab4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.obj
ConfiguraLCD@a E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
___heap_lo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsjh8.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.obj
__end_of__initialization 198A 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__end_of_MensajeLCD_Var 183E 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.obj
___lmul@product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_factorial_function 1698 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_EscribeLCD_c 1A3C 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
___aldiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_main EDE 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
_Resultado 28 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_HabilitaLCD 1AB4 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
_Boton 43 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_Color 38 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_LATC7 7C5F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab4.X.production.obj
RetardoLCD@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_main$156 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_main$157 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.obj
EscribeLCD_c@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Factorial 41 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_RetardoLCD 16EE 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
__initialization 195E 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__pdataCOMRAM 48 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
_factorial_function 1620 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.obj
___wmul@product 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hsmallconst 866 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@flag 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
i2_BorraLCD 1A92 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 866 866 1260 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 66 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
