%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4.X.production.obj
cinit CODE 0 16C8 16C8 5A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1548 1548 8E 1 2
text0 CODE 0 866 866 6A8 1 2
text1 CODE 0 1650 1650 78 1 2
text2 CODE 0 1336 1336 CA 1 2
text3 CODE 0 14AC 14AC 9C 1 2
text4 CODE 0 1ACE 1ACE 14 1 2
text5 CODE 0 F0E F0E 35C 1 2
text6 CODE 0 1A38 1A38 26 1 2
text7 CODE 0 19A6 19A6 42 1 2
text8 CODE 0 1824 1824 52 1 2
text9 CODE 0 1722 1722 56 1 2
text10 CODE 0 1400 1400 AC 1 2
text11 CODE 0 126A 126A CC 1 2
text12 CODE 0 1876 1876 52 1 2
text13 CODE 0 19E8 19E8 28 1 2
text14 CODE 0 1A76 1A76 16 1 2
text15 CODE 0 1A8C 1A8C 16 1 2
text16 CODE 0 191A 191A 46 1 2
text17 CODE 0 1778 1778 56 1 2
text18 CODE 0 1B06 1B06 E 1 2
text19 CODE 0 1A5E 1A5E 18 1 2
text20 CODE 0 15D6 15D6 7A 1 2
text22 CODE 0 18C8 18C8 52 1 2
text23 CODE 0 1A10 1A10 28 1 2
text24 CODE 0 1AA2 1AA2 16 1 2
text25 CODE 0 1AB8 1AB8 16 1 2
text26 CODE 0 1AE2 1AE2 14 1 2
text27 CODE 0 1960 1960 46 1 2
text28 CODE 0 17CE 17CE 56 1 2
text29 CODE 0 1B14 1B14 E 1 2
idataCOMRAM CODE 0 1B22 1B22 4 1 1
cstackCOMRAM COMRAM 1 1 1 27 1 1
cstackBANK0 BANK0 1 70 70 B 1 1
temp COMRAM 1 4D 4D 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 66 1 2
idataBANK0 CODE 0 1AF6 1AF6 10 1 1
dataBANK0 BANK0 1 60 60 10 1 1
dataCOMRAM COMRAM 1 49 49 4 1 1
bssCOMRAM COMRAM 1 28 28 21 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7B-7FF 1
SFR F60-FFF 1
BANK0 7B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1B26-7FFF 1
SMALLCONST 1B26-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1B26-7FFF 1
BIGRAM 4E-5F 1
BIGRAM 7B-7FF 1
BIGSFR F60-FFF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1B26-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4.X.production.obj
8 intcode CODE >6961:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
8 intcode CODE >304:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1B14 text29 CODE >97:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B14 text29 CODE >99:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B16 text29 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B1E text29 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B20 text29 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17CE text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17D0 text28 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17D2 text28 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17E0 text28 CODE >314:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17E2 text28 CODE >315:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17EA text28 CODE >316:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17F2 text28 CODE >318:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17F4 text28 CODE >319:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17FC text28 CODE >321:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17FE text28 CODE >322:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1806 text28 CODE >324:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1808 text28 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
180C text28 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1812 text28 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1818 text28 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
181E text28 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1960 text27 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1962 text27 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
196A text27 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
197A text27 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
197E text27 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1984 text27 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1996 text27 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19A0 text27 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19A4 text27 CODE >62:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AE2 text26 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AE2 text26 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AE4 text26 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AEA text26 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AEE text26 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AF4 text26 CODE >110:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AB8 text25 CODE >274:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1ABA text25 CODE >277:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1ABC text25 CODE >278:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AC2 text25 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AC6 text25 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1ACC text25 CODE >281:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AA2 text24 CODE >118:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AA4 text24 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AA6 text24 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AAC text24 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AB0 text24 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AB6 text24 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A10 text23 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1A10 text23 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1A14 text23 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1A16 text23 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1A18 text23 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1A2A text23 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1A36 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
18C8 text22 CODE >262:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18C8 text22 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18D2 text22 CODE >267:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18EA text22 CODE >270:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1900 text22 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1548 intcode_body CODE >304:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
155A intcode_body CODE >305:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
155E intcode_body CODE >306:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1574 intcode_body CODE >307:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
157C intcode_body CODE >308:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
157E intcode_body CODE >309:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1588 intcode_body CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1590 intcode_body CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
159A intcode_body CODE >314:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15A2 intcode_body CODE >315:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15AC intcode_body CODE >316:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15B0 intcode_body CODE >317:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15B6 intcode_body CODE >318:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15BE intcode_body CODE >319:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15C0 intcode_body CODE >320:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15C2 intcode_body CODE >324:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15D6 text20 CODE >262:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15D6 text20 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15EA text20 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15EE text20 CODE >269:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15F2 text20 CODE >272:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15F6 text20 CODE >275:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15FA text20 CODE >278:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15FE text20 CODE >284:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1602 text20 CODE >287:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1606 text20 CODE >288:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1608 text20 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1614 text20 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
161C text20 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1622 text20 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1628 text20 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
162E text20 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1634 text20 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
163A text20 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1640 text20 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1646 text20 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
164A text20 CODE >292:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
164E text20 CODE >293:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1A5E text19 CODE >49:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A60 text19 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A70 text19 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A74 text19 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B06 text18 CODE >97:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B06 text18 CODE >99:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B08 text18 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B10 text18 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B12 text18 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1778 text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
177A text17 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
177C text17 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
178A text17 CODE >314:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
178C text17 CODE >315:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1794 text17 CODE >316:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
179C text17 CODE >318:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
179E text17 CODE >319:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17A6 text17 CODE >321:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17A8 text17 CODE >322:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17B0 text17 CODE >324:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17B2 text17 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17B6 text17 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17BC text17 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17C2 text17 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17C8 text17 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
191A text16 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
191C text16 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1924 text16 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1934 text16 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1938 text16 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
193E text16 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1950 text16 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
195A text16 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
195E text16 CODE >62:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A8C text15 CODE >274:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A8E text15 CODE >277:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A90 text15 CODE >278:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A96 text15 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A9A text15 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AA0 text15 CODE >281:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A76 text14 CODE >118:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A78 text14 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A7A text14 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A80 text14 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A84 text14 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A8A text14 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19E8 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19E8 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19EC text13 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19EE text13 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19F0 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1A02 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1A0E text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1876 text12 CODE >262:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1876 text12 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1880 text12 CODE >267:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1898 text12 CODE >270:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18AE text12 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
126A text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
126A text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
126E text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1272 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1282 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1286 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
128A text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
129A text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
129E text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12AE text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12BA text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12BE text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12C0 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12CA text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12CC text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12D0 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12DA text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12EE text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12FE text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1300 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
130A text11 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
130E text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1314 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1324 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1334 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1400 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1400 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1404 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1408 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1418 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
141C text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1420 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1430 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
143C text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1440 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1442 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
144C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
144E text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1452 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1466 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1476 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1480 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1484 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
148A text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
149A text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
14AA text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1722 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1722 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1732 text9 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1736 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1746 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1750 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
175A text9 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1766 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1776 text9 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1824 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1824 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
182C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1834 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1838 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
183A text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1840 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1842 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1846 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
184C text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1858 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1860 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1862 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1868 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
186C text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
186C text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1874 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19A6 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19A6 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19AE text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19B2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19B4 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19BA text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19BC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19C0 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19CC text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19D4 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19DA text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19DE text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19DE text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19E6 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A38 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1A38 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1A44 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1A4C text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1A54 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1A5C text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F0E text5 CODE >326:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F0E text5 CODE >328:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F14 text5 CODE >329:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F5C text5 CODE >330:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F66 text5 CODE >331:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F86 text5 CODE >332:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FA6 text5 CODE >333:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FAE text5 CODE >334:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FC4 text5 CODE >335:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FCA text5 CODE >338:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FD6 text5 CODE >339:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FF2 text5 CODE >330:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
100C text5 CODE >346:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
104A text5 CODE >347:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1050 text5 CODE >348:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1056 text5 CODE >349:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1066 text5 CODE >350:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
106E text5 CODE >351:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1070 text5 CODE >352:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10A8 text5 CODE >353:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10B2 text5 CODE >354:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10C2 text5 CODE >355:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10DC text5 CODE >356:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1110 text5 CODE >355:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
111A text5 CODE >358:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1150 text5 CODE >359:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1156 text5 CODE >360:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1182 text5 CODE >361:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11B6 text5 CODE >362:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11F0 text5 CODE >363:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
120E text5 CODE >364:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1214 text5 CODE >353:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1222 text5 CODE >368:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1234 text5 CODE >369:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
123C text5 CODE >370:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
123E text5 CODE >371:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1250 text5 CODE >372:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1256 text5 CODE >373:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
125E text5 CODE >374:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1260 text5 CODE >375:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1268 text5 CODE >381:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1ACE text4 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1ACE text4 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AD0 text4 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AD6 text4 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1ADA text4 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AE0 text4 CODE >110:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14AC text3 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14AC text3 CODE >65:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14AE text3 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14B6 text3 CODE >67:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14BE text3 CODE >69:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14C2 text3 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14C6 text3 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14CC text3 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14D4 text3 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14DC text3 CODE >75:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14E0 text3 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14E4 text3 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14EA text3 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14F2 text3 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14FA text3 CODE >81:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14FE text3 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1502 text3 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1508 text3 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1510 text3 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1518 text3 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
151C text3 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1522 text3 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1528 text3 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
152C text3 CODE >90:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1532 text3 CODE >92:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1536 text3 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
153C text3 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1540 text3 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1546 text3 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1336 text2 CODE >224:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1336 text2 CODE >225:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1344 text2 CODE >226:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
134C text2 CODE >227:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1350 text2 CODE >228:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1354 text2 CODE >229:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
135E text2 CODE >230:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1368 text2 CODE >232:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1370 text2 CODE >233:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1378 text2 CODE >234:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1380 text2 CODE >236:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1384 text2 CODE >237:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1388 text2 CODE >238:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1392 text2 CODE >239:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
139C text2 CODE >241:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13A4 text2 CODE >242:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13AC text2 CODE >243:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13B4 text2 CODE >245:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13B8 text2 CODE >246:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13C0 text2 CODE >247:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13C8 text2 CODE >248:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13D0 text2 CODE >249:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13D8 text2 CODE >251:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13DC text2 CODE >252:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13E4 text2 CODE >253:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13EC text2 CODE >254:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13F4 text2 CODE >255:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13FC text2 CODE >256:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13FC text2 CODE >259:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13FE text2 CODE >260:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1650 text1 CODE >295:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1650 text1 CODE >296:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1660 text1 CODE >297:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
166A text1 CODE >298:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
16A0 text1 CODE >297:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
16B6 text1 CODE >301:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
16C6 text1 CODE >302:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
866 text0 CODE >42:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
866 text0 CODE >43:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
86A text0 CODE >44:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
86E text0 CODE >45:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
872 text0 CODE >46:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
876 text0 CODE >47:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
87A text0 CODE >48:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
87C text0 CODE >49:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
882 text0 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
886 text0 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
88A text0 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
88C text0 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
894 text0 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
896 text0 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
898 text0 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
89A text0 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
89E text0 CODE >62:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8A2 text0 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8A8 text0 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8AC text0 CODE >65:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8B4 text0 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8B6 text0 CODE >67:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8BA text0 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8BE text0 CODE >69:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8C6 text0 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8DC text0 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8E0 text0 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8E6 text0 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8F6 text0 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8FC text0 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
900 text0 CODE >81:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
904 text0 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
90C text0 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
912 text0 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
916 text0 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
91E text0 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
922 text0 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
926 text0 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
92A text0 CODE >90:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
932 text0 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
93A text0 CODE >92:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
942 text0 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
952 text0 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
956 text0 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
980 text0 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
982 text0 CODE >97:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
988 text0 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
98E text0 CODE >99:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
996 text0 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
99C text0 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9A4 text0 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9BC text0 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9C2 text0 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9CA text0 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9D0 text0 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9DA text0 CODE >114:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A02 text0 CODE >115:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A04 text0 CODE >116:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A0A text0 CODE >117:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A10 text0 CODE >118:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A18 text0 CODE >119:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A1E text0 CODE >120:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A28 text0 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A2E text0 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A36 text0 CODE >127:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A3C text0 CODE >128:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A46 text0 CODE >134:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A64 text0 CODE >135:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AA4 text0 CODE >136:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AAA text0 CODE >137:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AB0 text0 CODE >138:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AB4 text0 CODE >139:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AF6 text0 CODE >140:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AFC text0 CODE >141:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B02 text0 CODE >142:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B06 text0 CODE >143:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B12 text0 CODE >144:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B64 text0 CODE >145:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B6A text0 CODE >146:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B70 text0 CODE >147:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B74 text0 CODE >148:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B80 text0 CODE >150:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BA4 text0 CODE >151:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BEC text0 CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BF2 text0 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BFA text0 CODE >155:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C42 text0 CODE >156:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C48 text0 CODE >157:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C50 text0 CODE >161:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C76 text0 CODE >162:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C7C text0 CODE >163:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C82 text0 CODE >164:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C84 text0 CODE >166:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C9C text0 CODE >167:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CD0 text0 CODE >168:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CD2 text0 CODE >170:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CEA text0 CODE >171:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CF6 text0 CODE >172:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CFC text0 CODE >177:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D1A text0 CODE >181:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D22 text0 CODE >182:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D2A text0 CODE >183:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D4A text0 CODE >184:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D80 text0 CODE >187:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D94 text0 CODE >188:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DAC text0 CODE >193:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DB4 text0 CODE >194:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DC4 text0 CODE >195:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DC6 text0 CODE >196:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DD2 text0 CODE >197:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DDC text0 CODE >198:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E0C text0 CODE >197:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E1E text0 CODE >204:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E2E text0 CODE >205:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E30 text0 CODE >164:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E34 text0 CODE >164:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E3A text0 CODE >164:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E40 text0 CODE >164:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E46 text0 CODE >164:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E4C text0 CODE >164:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E52 text0 CODE >207:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E58 text0 CODE >208:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E6C text0 CODE >209:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E98 text0 CODE >210:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E9E text0 CODE >211:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EA4 text0 CODE >212:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EC0 text0 CODE >213:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EF6 text0 CODE >216:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EFC text0 CODE >218:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
16C8 cinit CODE >768:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16C8 cinit CODE >770:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16C8 cinit CODE >773:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16C8 cinit CODE >875:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16CA cinit CODE >876:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16CC cinit CODE >877:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16CE cinit CODE >878:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16D0 cinit CODE >879:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16D2 cinit CODE >880:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16D4 cinit CODE >881:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16D8 cinit CODE >882:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16DC cinit CODE >883:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16DC cinit CODE >884:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16DE cinit CODE >885:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16E2 cinit CODE >886:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16E4 cinit CODE >887:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16E6 cinit CODE >888:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16E8 cinit CODE >892:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16EA cinit CODE >893:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16EC cinit CODE >894:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16EE cinit CODE >895:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16F0 cinit CODE >896:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16F2 cinit CODE >897:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16F4 cinit CODE >898:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16F8 cinit CODE >899:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16FC cinit CODE >900:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16FC cinit CODE >901:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
16FE cinit CODE >902:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
1702 cinit CODE >903:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
1704 cinit CODE >904:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
1706 cinit CODE >905:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
1708 cinit CODE >909:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
170C cinit CODE >910:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
170E cinit CODE >911:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
170E cinit CODE >912:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
1710 cinit CODE >913:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
1712 cinit CODE >914:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
1714 cinit CODE >920:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
1714 cinit CODE >922:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
1716 cinit CODE >923:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
1718 cinit CODE >925:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
171A cinit CODE >926:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
171C cinit CODE >927:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
171E cinit CODE >928:C:\Users\acer\AppData\Local\Temp\xcAs9i8.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 32 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_b 30 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_m 45 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_InicializaLCD 1548 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
___lwmod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.obj
EnviaDato@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hspace_0 1B26 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_1 7B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab4.X.production.obj
i2_HabilitaLCD 1B14 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
i2MensajeLCD_Var@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2MensajeLCD_Var@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
__end_of_EnviaDato 1960 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.obj
_PD 7E82 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TO 7E83 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
_main 866 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
MensajeLCD_Var@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
MensajeLCD_Var@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
start E 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
_LeerTeclado 1336 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4.X.production.obj
i2strlen@cp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_RetardoLCD 17CE 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
?___lmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___wmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_EnviaDato 191A 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Lab4.X.production.obj
___almod@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
ttemp5 4E 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
ttemp6 51 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
ttemp7 55 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4.X.production.obj
__end_ofi2_BorraLCD 1AF6 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
intlevel0 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
intlevel1 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
intlevel2 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
intlevel3 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4.X.production.obj
___aldiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.obj
wtemp8 4E 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.obj
___aldiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.obj
__pidataCOMRAM 1B22 0 CODE 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
___wmul@multiplicand 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
_DireccionaLCD 1A8C 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@Potencia 77 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4.X.production.obj
i2_MensajeLCD_Var 18C8 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.obj
__end_of___lmul 1778 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
__end_of___wmul 1A5E 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.obj
_interfaz 4C 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@i 73 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@j 75 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@k 71 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
___lwmod@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of___aldiv 1336 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__end_of___almod 14AC 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__end_of___lwdiv 1876 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__end_of___lwmod 19E8 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
DireccionaLCD@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?_strlen E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lwdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
__end_ofi2_HabilitaLCD 1B22 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
___lwmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
start_initialization 16C8 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
_Numero_1_Char 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.obj
_Numero_2_Char 49 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
___aldiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Verificador 34 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
i2_EnviaDato 1960 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
___almod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@Resultado 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
factorial_function@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__pcstackBANK0 70 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
_Numero_1 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_Numero_2 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Lab4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
__end_ofi2_MensajeLCD_Var 191A 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
_ColorRGB 15D6 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.obj
__end_of_strlen 1A10 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab4.X.production.obj
___lwdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Contador 36 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_ColorRGB 1650 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.obj
i2_EscribeLCD_c 1AA2 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.obj
_Potencia 43 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Lab4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Lab4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab4.X.production.obj
__end_of_LeerTeclado 1400 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
___lmul 1722 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
___wmul 1A38 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab4.X.production.obj
__end_of_Imprimir_Resultado 126A 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_DireccionaLCD 1AA2 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
_POR 7E81 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S0 1B26 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S1 7B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___almod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Negativo 41 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_HabilitaLCD 1B06 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
i2_strlen 1A10 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.obj
_BorraLCD 1ACE 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.obj
__end_ofi2_strlen 1A38 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
__end_of_ISR 15D6 0 CODE 0 intcode_body dist/default/production\Lab4.X.production.obj
int_func 1548 0 CODE 0 intcode_body dist/default/production\Lab4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.obj
__end_of_BorraLCD 1AE2 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
_Imprimir_Resultado F0E 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__end_ofi2_EscribeLCD_c 1AB8 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab4.X.production.obj
strlen@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
i2_RetardoLCD 17CE 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Lab4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab4.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab4.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab4.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab4.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab4.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab4.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab4.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab4.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab4.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab4.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Lab4.X.production.obj
__ptext10 1400 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__ptext11 126A 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__ptext12 1876 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__ptext13 19E8 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__ptext14 1A76 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__ptext15 1A8C 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__ptext16 191A 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__ptext17 1778 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
__ptext18 1B06 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
__ptext19 1A5E 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__ptext20 15D6 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__ptext22 18C8 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
__ptext23 1A10 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
__ptext24 1AA2 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__ptext25 1AB8 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__ptext26 1AE2 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
__ptext27 1960 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
__ptext28 17CE 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__ptext29 1B14 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
___aldiv 126A 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
___almod 1400 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__pintcode_body 1548 0 CODE 0 intcode_body dist/default/production\Lab4.X.production.obj
___lwdiv 1824 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
___lwmod 19A6 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
strlen@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4.X.production.obj
___lmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab4.X.production.obj
_Parte_Decimal 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_ConfiguraLCD 1A5E 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
___wmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
factorial_function@fact 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?_factorial_function 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.obj
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_strlen 19E8 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
stackhi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
stacklo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
__end_ofi2_DireccionaLCD 1ACE 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.obj
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_Operador 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_MensajeLCD_Var 1876 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
_InicializaLCD 14AC 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
end_of_initialization 1714 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
_EscribeLCD_c 1A76 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__end_ofi2_RetardoLCD 1824 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.obj
___almod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___aldiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___almod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___lwmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_ofi2_EnviaDato 19A6 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__pcinit 16C8 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__ptext0 866 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
__ptext1 1650 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__ptext2 1336 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__ptext3 14AC 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
__ptext4 1ACE 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__ptext5 F0E 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__ptext6 1A38 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__ptext7 19A6 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
__ptext8 1824 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__ptext9 1722 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab4.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab4.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab4.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab4.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab4.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab4.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab4.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab4.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab4.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab4.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Lab4.X.production.obj
_persona 60 0 BANK0 1 dataBANK0 dist/default/production\Lab4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
___aldiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2_DireccionaLCD 1AB8 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__end_of_ConfiguraLCD 1A76 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Lab4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.obj
ConfiguraLCD@a E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
___heap_lo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs9i8.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.obj
__end_of__initialization 1714 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__end_of_MensajeLCD_Var 18C8 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.obj
__pidataBANK0 1AF6 0 CODE 0 idataBANK0 dist/default/production\Lab4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.obj
___lmul@product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_factorial_function 16C8 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_EscribeLCD_c 1A8C 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
_ubicacion 40 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
___aldiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_main F0E 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
_Resultado 28 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_HabilitaLCD 1B14 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
_Boton 44 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_Color 38 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_LATC7 7C5F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab4.X.production.obj
RetardoLCD@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_main$166 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_main$167 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.obj
_heart 68 0 BANK0 1 dataBANK0 dist/default/production\Lab4.X.production.obj
EscribeLCD_c@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Factorial 42 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab4.X.production.obj
_RetardoLCD 1778 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
__initialization 16C8 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
_factorial_function 1650 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.obj
___wmul@product 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hsmallconst 866 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@flag 70 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
i2_BorraLCD 1AE2 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 866 866 12C0 1
cstackCOMRAM 1 1 1 4D 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 66 1
dataBANK0 1 60 60 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
