%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Lab4.X.production.obj
cinit CODE 0 1438 1438 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 81E 81E 4E8 1 2
text1 CODE 0 146E 146E 26 1 2
text2 CODE 0 1494 1494 24 1 2
text3 CODE 0 1312 1312 52 1 2
text4 CODE 0 1260 1260 5C 1 2
text5 CODE 0 FA2 FA2 D2 1 2
text6 CODE 0 13F8 13F8 40 1 2
text7 CODE 0 D06 D06 1A8 1 2
text8 CODE 0 EAE EAE F4 1 2
text9 CODE 0 1074 1074 AE 1 2
text10 CODE 0 1364 1364 4E 1 2
text11 CODE 0 14D0 14D0 16 1 2
text12 CODE 0 1122 1122 A2 1 2
text13 CODE 0 11C4 11C4 9C 1 2
text14 CODE 0 14FC 14FC 14 1 2
text15 CODE 0 14E6 14E6 16 1 2
text16 CODE 0 13B2 13B2 46 1 2
text17 CODE 0 12BC 12BC 56 1 2
text18 CODE 0 1510 1510 E 1 2
text19 CODE 0 14B8 14B8 18 1 2
idataCOMRAM CODE 0 151E 151E 4 1 1
cstackCOMRAM COMRAM 1 1 1 3B 1 1
smallconst SMALLCONST 0 800 800 1E 1 2
dataCOMRAM COMRAM 1 4E 4E 4 1 1
bssCOMRAM COMRAM 1 3C 3C 12 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1522-7FFF 1
SMALLCONST 1522-7FFF 1
CODE 4-7FF 1
CODE 1522-7FFF 1
BIGRAM 52-7FF 1
BIGSFR F60-FFF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1522-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4.X.production.obj
14B8 text19 CODE >47:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14BA text19 CODE >48:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14CA text19 CODE >49:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14CE text19 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1510 text18 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1510 text18 CODE >97:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1512 text18 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
151A text18 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
151C text18 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
12BC text17 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
12BE text17 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
12C0 text17 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
12CE text17 CODE >267:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
12D0 text17 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
12D8 text17 CODE >269:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
12E0 text17 CODE >271:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
12E2 text17 CODE >272:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
12EA text17 CODE >274:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
12EC text17 CODE >275:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
12F4 text17 CODE >277:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
12F6 text17 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
12FA text17 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1300 text17 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1306 text17 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
130C text17 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
13B2 text16 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
13B4 text16 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
13BC text16 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
13CC text16 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
13D0 text16 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
13D6 text16 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
13E8 text16 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
13F2 text16 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
13F6 text16 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14E6 text15 CODE >227:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14E8 text15 CODE >230:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14EA text15 CODE >231:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14F0 text15 CODE >232:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14F4 text15 CODE >233:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14FA text15 CODE >234:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14FC text14 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14FC text14 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14FE text14 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1504 text14 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1508 text14 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
150E text14 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
11C4 text13 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
11C4 text13 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
11C6 text13 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
11CE text13 CODE >65:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
11D6 text13 CODE >67:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
11DA text13 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
11DE text13 CODE >69:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
11E4 text13 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
11EC text13 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
11F4 text13 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
11F8 text13 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
11FC text13 CODE >75:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1202 text13 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
120A text13 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1212 text13 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1216 text13 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
121A text13 CODE >81:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1220 text13 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1228 text13 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1230 text13 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1234 text13 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
123A text13 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1240 text13 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1244 text13 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
124A text13 CODE >90:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
124E text13 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1254 text13 CODE >92:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1258 text13 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
125E text13 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1122 text12 CODE >172:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1122 text12 CODE >173:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1130 text12 CODE >174:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1134 text12 CODE >175:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
113C text12 CODE >176:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1144 text12 CODE >177:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
114C text12 CODE >178:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1154 text12 CODE >180:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1158 text12 CODE >181:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1160 text12 CODE >182:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1168 text12 CODE >183:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1170 text12 CODE >184:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1178 text12 CODE >186:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
117C text12 CODE >187:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1184 text12 CODE >188:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
118C text12 CODE >189:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1194 text12 CODE >190:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
119C text12 CODE >192:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11A0 text12 CODE >193:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11A8 text12 CODE >194:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11B0 text12 CODE >195:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11B8 text12 CODE >196:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11C0 text12 CODE >197:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11C0 text12 CODE >198:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11C2 text12 CODE >199:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
14D0 text11 CODE >116:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14D2 text11 CODE >120:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14D4 text11 CODE >121:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14DA text11 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14DE text11 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14E4 text11 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1364 text10 CODE >215:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1364 text10 CODE >219:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
136C text10 CODE >220:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1384 text10 CODE >223:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
139A text10 CODE >219:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
13B0 text10 CODE >225:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1074 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1074 text9 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1084 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1092 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1094 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
109C text9 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
10BA text9 CODE >71:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
10BC text9 CODE >72:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
10C8 text9 CODE >73:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
10D0 text9 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
10EE text9 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
10F0 text9 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
10F8 text9 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1102 text9 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1104 text9 CODE >80:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1106 text9 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
110A text9 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
110E text9 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1112 text9 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1114 text9 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
1120 text9 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
EAE text8 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
EAE text8 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
EC8 text8 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
ED6 text8 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
EF0 text8 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
EFE text8 CODE >71:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F04 text8 CODE >72:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F08 text8 CODE >73:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F0C text8 CODE >74:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F10 text8 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F12 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F14 text8 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F20 text8 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F2C text8 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F30 text8 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F34 text8 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F40 text8 CODE >138:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F48 text8 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F50 text8 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F54 text8 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F58 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F5C text8 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F68 text8 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F70 text8 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F78 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
F7C text8 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
FA0 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
D06 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D06 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D1A text7 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D2E text7 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D48 text7 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D56 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D70 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D7E text7 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D82 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D84 text7 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D86 text7 CODE >99:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D88 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D8A text7 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D8C text7 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D98 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
D9A text7 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DA6 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DAE text7 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DB6 text7 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DB8 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DD0 text7 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DD8 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DDA text7 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DE4 text7 CODE >117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DEC text7 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DF4 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
DF6 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E0E text7 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E16 text7 CODE >126:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E18 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E20 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E24 text7 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E30 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E3C text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E3C text7 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E40 text7 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E4C text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E58 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E5C text7 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E68 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E6C text7 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E78 text7 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E84 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
E88 text7 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
EAC text7 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
13F8 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
13F8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
1402 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
140E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
1436 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
FA2 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
FA2 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
FBC text5 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
FCE text5 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
FF4 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
FF6 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1002 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1010 text5 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1014 text5 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1018 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1022 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
102C text5 CODE >61:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1032 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
103A text5 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1044 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1046 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
104C text5 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1052 text5 CODE >71:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1062 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1072 text5 CODE >73:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fttol.c
1260 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lltoft.c
1260 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lltoft.c
1264 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lltoft.c
1266 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lltoft.c
1270 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lltoft.c
1272 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lltoft.c
1296 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lltoft.c
12BA text4 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lltoft.c
1312 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1312 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
131A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1322 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1326 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1328 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
132E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1330 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1334 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
133A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1346 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
134E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1350 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1356 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
135A text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
135A text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1362 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1494 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
1494 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
14B6 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwtoft.c
146E text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
146E text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
147A text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1482 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
148A text1 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1492 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
81E text0 CODE >25:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
81E text0 CODE >27:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
822 text0 CODE >28:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
826 text0 CODE >29:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
82A text0 CODE >30:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
82E text0 CODE >31:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
832 text0 CODE >32:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
836 text0 CODE >33:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
83A text0 CODE >34:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
84A text0 CODE >35:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
84C text0 CODE >36:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
85C text0 CODE >37:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
860 text0 CODE >38:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
864 text0 CODE >39:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
86C text0 CODE >40:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
882 text0 CODE >43:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
886 text0 CODE >44:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
88C text0 CODE >45:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
890 text0 CODE >46:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
898 text0 CODE >47:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
89E text0 CODE >48:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8A2 text0 CODE >49:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8A6 text0 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8AA text0 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8B2 text0 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8BA text0 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8BE text0 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8C4 text0 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8C8 text0 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8CE text0 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8D6 text0 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8DC text0 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8E2 text0 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8E4 text0 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8FC text0 CODE >62:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
924 text0 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
92A text0 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
930 text0 CODE >65:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
934 text0 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
936 text0 CODE >67:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
93E text0 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
956 text0 CODE >69:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
95E text0 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
964 text0 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
96A text0 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
96E text0 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
97A text0 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
97C text0 CODE >75:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
98C text0 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
992 text0 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
998 text0 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
99C text0 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9A8 text0 CODE >81:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9AA text0 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9B2 text0 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9CA text0 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9D0 text0 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9D6 text0 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9D8 text0 CODE >90:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9F0 text0 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A10 text0 CODE >92:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A12 text0 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A1E text0 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A3C text0 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A44 text0 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A4C text0 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A6C text0 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A9A text0 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AAE text0 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AC6 text0 CODE >111:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AD6 text0 CODE >112:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AD8 text0 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
ADC text0 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AE2 text0 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AE8 text0 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AEE text0 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AF4 text0 CODE >114:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AFC text0 CODE >115:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AFC text0 CODE >116:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B02 text0 CODE >117:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B3C text0 CODE >118:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BA8 text0 CODE >119:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BB0 text0 CODE >120:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BB6 text0 CODE >121:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BBE text0 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BC0 text0 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BF4 text0 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BFA text0 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C00 text0 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C10 text0 CODE >127:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C18 text0 CODE >128:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C1A text0 CODE >129:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C4E text0 CODE >131:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C52 text0 CODE >132:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C6A text0 CODE >133:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C7A text0 CODE >134:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C82 text0 CODE >135:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C88 text0 CODE >136:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C90 text0 CODE >137:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C92 text0 CODE >138:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CA4 text0 CODE >139:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CAA text0 CODE >140:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CB0 text0 CODE >141:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CB6 text0 CODE >142:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CB8 text0 CODE >143:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CC8 text0 CODE >144:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CCE text0 CODE >145:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CD4 text0 CODE >146:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CDA text0 CODE >147:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CDC text0 CODE >155:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CE4 text0 CODE >156:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CEC text0 CODE >160:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CF4 text0 CODE >168:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1438 cinit CODE >594:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
1438 cinit CODE >596:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
1438 cinit CODE >599:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
1438 cinit CODE >657:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
143A cinit CODE >658:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
143C cinit CODE >659:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
143E cinit CODE >660:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
1440 cinit CODE >661:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
1442 cinit CODE >662:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
1444 cinit CODE >663:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
1448 cinit CODE >664:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
144C cinit CODE >665:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
144C cinit CODE >666:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
144E cinit CODE >667:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
1452 cinit CODE >668:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
1454 cinit CODE >669:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
1456 cinit CODE >670:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
1458 cinit CODE >674:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
145C cinit CODE >675:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
145E cinit CODE >676:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
145E cinit CODE >677:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
1460 cinit CODE >678:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
1462 cinit CODE >679:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
1464 cinit CODE >685:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
1464 cinit CODE >688:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
1466 cinit CODE >689:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
1468 cinit CODE >690:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
146A cinit CODE >691:C:\Users\acer\AppData\Local\Temp\xcAsgvk.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 47 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_r 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_InicializaLCD 1260 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.obj
EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hspace_0 1522 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_1 52 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
__end_of_EnviaDato 13F8 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.obj
_n1 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_n2 49 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_op 50 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
main@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
_main 81E 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
MensajeLCD_Var@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
MensajeLCD_Var@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___ftadd@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___ftadd@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
start 0 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
_LeerTeclado 1122 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_RetardoLCD 1312 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_EnviaDato 13B2 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
intlevel0 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
intlevel1 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
intlevel2 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
intlevel3 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.obj
__pidataCOMRAM 151E 0 CODE 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
___ftmul@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___ftmul@f2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
_DireccionaLCD 14E6 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.obj
__end_of___wmul 1494 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.obj
___ftsub@f1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___ftsub@f2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_interfaz 51 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
___fttol@f1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
__end_of___ftadd EAE 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
__end_of___ftmul FA2 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__end_of___ftsub 1438 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__end_of___fttol 1074 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__end_of___lwdiv 1364 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
start_initialization 1438 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___fttol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___fttol@lval 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___ftpack 1074 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of___ftpack 1122 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab4.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
___lltoft 1260 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab4.X.production.obj
___lwtoft 1494 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab4.X.production.obj
___ftadd@exp1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___ftadd@exp2 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___ftadd@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.obj
__end_of___lltoft 12BC 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.obj
__end_of___lwtoft 14B8 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab4.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Lab4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab4.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Lab4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab4.X.production.obj
__end_of_LeerTeclado 11C4 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
___wmul 146E 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_DireccionaLCD 14FC 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S0 1522 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S1 52 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_n1c 4F 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
_n2c 4E 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
_HabilitaLCD 1510 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.obj
_BorraLCD 14FC 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.obj
__end_of_BorraLCD 1510 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab4.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab4.X.production.obj
__ptext10 1364 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__ptext11 14D0 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__ptext12 1122 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__ptext13 11C4 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__ptext14 14FC 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__ptext15 14E6 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__ptext16 13B2 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__ptext17 12BC 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
__ptext18 1510 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
__ptext19 14B8 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
___ftadd D06 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
___ftmul EAE 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
___ftsub 13F8 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
___fttol FA2 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
___lwdiv 1312 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab4.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_ConfiguraLCD 14B8 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
___lwtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
stacklo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.obj
?___lwtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___ftmul@cntr 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
___ftmul@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_MensajeLCD_Var 1364 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
_InicializaLCD 11C4 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
end_of_initialization 1464 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
_EscribeLCD_c 14D0 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___ftadd 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___ftmul 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___ftsub 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___fttol 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__pcinit 1438 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
_partdecl 40 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__ptext0 81E 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
__ptext1 146E 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__ptext2 1494 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__ptext3 1312 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
__ptext4 1260 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__ptext5 FA2 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__ptext6 13F8 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__ptext7 D06 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
__ptext8 EAE 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__ptext9 1074 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab4.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
__end_of_ConfiguraLCD 14D0 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.obj
ConfiguraLCD@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
___heap_lo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsgvk.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.obj
___ftmul@exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of__initialization 1464 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__end_of_MensajeLCD_Var 13B2 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_EscribeLCD_c 14E6 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__end_of_main D06 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
__end_of_HabilitaLCD 151E 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab4.X.production.obj
RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Tecla 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.obj
_nodec 44 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___fttol@sign1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_RetardoLCD 12BC 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
__initialization 1438 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__pdataCOMRAM 4E 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
___ftmul@f3_as_product 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 81E 81E D04 1
cstackCOMRAM 1 1 1 51 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
