%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4.X.production.obj
cinit CODE 0 16DA 16DA 5A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 155A 155A 8E 1 2
text0 CODE 0 866 866 6BA 1 2
text1 CODE 0 1662 1662 78 1 2
text2 CODE 0 1348 1348 CA 1 2
text3 CODE 0 14BE 14BE 9C 1 2
text4 CODE 0 1AE0 1AE0 14 1 2
text5 CODE 0 F20 F20 35C 1 2
text6 CODE 0 1A4A 1A4A 26 1 2
text7 CODE 0 19B8 19B8 42 1 2
text8 CODE 0 1836 1836 52 1 2
text9 CODE 0 1734 1734 56 1 2
text10 CODE 0 1412 1412 AC 1 2
text11 CODE 0 127C 127C CC 1 2
text12 CODE 0 1888 1888 52 1 2
text13 CODE 0 19FA 19FA 28 1 2
text14 CODE 0 1A88 1A88 16 1 2
text15 CODE 0 1A9E 1A9E 16 1 2
text16 CODE 0 192C 192C 46 1 2
text17 CODE 0 178A 178A 56 1 2
text18 CODE 0 1B08 1B08 E 1 2
text19 CODE 0 1A70 1A70 18 1 2
text20 CODE 0 15E8 15E8 7A 1 2
text22 CODE 0 18DA 18DA 52 1 2
text23 CODE 0 1A22 1A22 28 1 2
text24 CODE 0 1AB4 1AB4 16 1 2
text25 CODE 0 1ACA 1ACA 16 1 2
text26 CODE 0 1AF4 1AF4 14 1 2
text27 CODE 0 1972 1972 46 1 2
text28 CODE 0 17E0 17E0 56 1 2
text29 CODE 0 1B16 1B16 E 1 2
idataCOMRAM CODE 0 1B24 1B24 C 1 1
cstackCOMRAM COMRAM 1 1 1 25 1 1
cstackBANK0 BANK0 1 60 60 D 1 1
temp COMRAM 1 52 52 1 1 1
intcode CODE 0 0 0 6 1 2
smallconst SMALLCONST 0 800 800 66 1 2
idataBANK0 CODE 0 1B30 1B30 8 1 1
dataBANK0 BANK0 1 6D 6D 8 1 1
dataCOMRAM COMRAM 1 46 46 C 1 1
bssCOMRAM COMRAM 1 26 26 20 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\acer\AppData\Local\Temp\xcAse30.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6 6 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 75-7FF 1
SFR F60-FFF 1
BANK0 75-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST A-7FF 1
CONST 1B38-7FFF 1
SMALLCONST 1B38-7FFF 1
CODE A-7FF 1
CODE 1B38-7FFF 1
BIGRAM 53-5F 1
BIGRAM 75-7FF 1
BIGSFR F60-FFF 1
COMRAM 53-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1B38-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4.X.production.obj
0 intcode CODE >7003:C:\Users\acer\AppData\Local\Temp\xcAse30.as
0 intcode CODE >296:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1B16 text29 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B16 text29 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B18 text29 CODE >99:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B20 text29 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B22 text29 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17E0 text28 CODE >309:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17E2 text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17E4 text28 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17F2 text28 CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17F4 text28 CODE >314:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17FC text28 CODE >315:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1804 text28 CODE >317:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1806 text28 CODE >318:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
180E text28 CODE >320:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1810 text28 CODE >321:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1818 text28 CODE >323:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
181A text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
181E text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1824 text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
182A text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1830 text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1972 text27 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1974 text27 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
197C text27 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
198C text27 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1990 text27 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1996 text27 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19A8 text27 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19B2 text27 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19B6 text27 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AF4 text26 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AF4 text26 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AF6 text26 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AFC text26 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B00 text26 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B06 text26 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1ACA text25 CODE >273:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1ACC text25 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1ACE text25 CODE >277:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AD4 text25 CODE >278:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AD8 text25 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1ADE text25 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AB4 text24 CODE >117:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AB6 text24 CODE >121:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AB8 text24 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1ABE text24 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AC2 text24 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AC8 text24 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A22 text23 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1A22 text23 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1A26 text23 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1A28 text23 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1A2A text23 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1A3C text23 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1A48 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
18DA text22 CODE >261:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18DA text22 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18E4 text22 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18FC text22 CODE >269:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1912 text22 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
155A intcode_body CODE >296:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
156C intcode_body CODE >297:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1570 intcode_body CODE >298:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1586 intcode_body CODE >299:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
158E intcode_body CODE >300:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1590 intcode_body CODE >301:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
159A intcode_body CODE >302:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15A2 intcode_body CODE >305:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15AC intcode_body CODE >306:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15B4 intcode_body CODE >307:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15BE intcode_body CODE >308:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15C2 intcode_body CODE >309:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15C8 intcode_body CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15D0 intcode_body CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15D2 intcode_body CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15D4 intcode_body CODE >316:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15E8 text20 CODE >254:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15E8 text20 CODE >255:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15FC text20 CODE >258:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1600 text20 CODE >261:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1604 text20 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1608 text20 CODE >267:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
160C text20 CODE >270:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1610 text20 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1614 text20 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1618 text20 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
161A text20 CODE >256:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1626 text20 CODE >256:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
162E text20 CODE >256:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1634 text20 CODE >256:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
163A text20 CODE >256:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1640 text20 CODE >256:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1646 text20 CODE >256:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
164C text20 CODE >256:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1652 text20 CODE >256:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1658 text20 CODE >256:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
165C text20 CODE >284:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1660 text20 CODE >285:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1A70 text19 CODE >48:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A72 text19 CODE >49:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A82 text19 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A86 text19 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B08 text18 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B08 text18 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B0A text18 CODE >99:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B12 text18 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B14 text18 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
178A text17 CODE >309:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
178C text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
178E text17 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
179C text17 CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
179E text17 CODE >314:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17A6 text17 CODE >315:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17AE text17 CODE >317:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17B0 text17 CODE >318:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17B8 text17 CODE >320:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17BA text17 CODE >321:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17C2 text17 CODE >323:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17C4 text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17C8 text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17CE text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17D4 text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17DA text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
192C text16 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
192E text16 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1936 text16 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1946 text16 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
194A text16 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1950 text16 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1962 text16 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
196C text16 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1970 text16 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A9E text15 CODE >273:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AA0 text15 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AA2 text15 CODE >277:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AA8 text15 CODE >278:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AAC text15 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AB2 text15 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A88 text14 CODE >117:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A8A text14 CODE >121:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A8C text14 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A92 text14 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A96 text14 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A9C text14 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19FA text13 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19FA text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19FE text13 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1A00 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1A02 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1A14 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1A20 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1888 text12 CODE >261:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1888 text12 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1892 text12 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18AA text12 CODE >269:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18C0 text12 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
127C text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
127C text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1280 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1284 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1294 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1298 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
129C text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12AC text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12B0 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12C0 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12CC text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12D0 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12D2 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12DC text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12DE text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12E2 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12EC text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1300 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1310 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1312 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
131C text11 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1320 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1326 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1336 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1346 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1412 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1412 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1416 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
141A text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
142A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
142E text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1432 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1442 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
144E text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1452 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1454 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
145E text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1460 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1464 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1478 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1488 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1492 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1496 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
149C text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
14AC text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
14BC text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1734 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1734 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1744 text9 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1748 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1758 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1762 text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
176C text9 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1778 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1788 text9 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1836 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1836 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
183E text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1846 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
184A text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
184C text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1852 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1854 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1858 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
185E text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
186A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1872 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1874 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
187A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
187E text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
187E text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1886 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
19B8 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19B8 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19C0 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19C4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19C6 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19CC text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19CE text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19D2 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19DE text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19E6 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19EC text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19F0 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19F0 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19F8 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A4A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1A4A text6 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1A56 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1A5E text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1A66 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1A6E text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F20 text5 CODE >318:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F20 text5 CODE >320:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F26 text5 CODE >321:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F6E text5 CODE >322:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F78 text5 CODE >323:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F98 text5 CODE >324:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FB8 text5 CODE >325:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FC0 text5 CODE >326:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FD6 text5 CODE >327:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FDC text5 CODE >330:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FE8 text5 CODE >331:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1004 text5 CODE >322:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
101E text5 CODE >338:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
105C text5 CODE >339:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1062 text5 CODE >340:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1068 text5 CODE >341:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1078 text5 CODE >342:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1080 text5 CODE >343:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1082 text5 CODE >344:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10BA text5 CODE >345:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10C4 text5 CODE >346:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10D4 text5 CODE >347:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10EE text5 CODE >348:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1122 text5 CODE >347:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
112C text5 CODE >350:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1162 text5 CODE >351:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1168 text5 CODE >352:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1194 text5 CODE >353:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11C8 text5 CODE >354:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1202 text5 CODE >355:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1220 text5 CODE >356:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1226 text5 CODE >345:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1234 text5 CODE >360:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1246 text5 CODE >361:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
124E text5 CODE >362:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1250 text5 CODE >363:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1262 text5 CODE >364:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1268 text5 CODE >365:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1270 text5 CODE >366:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1272 text5 CODE >367:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
127A text5 CODE >373:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1AE0 text4 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AE0 text4 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AE2 text4 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AE8 text4 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AEC text4 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AF2 text4 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14BE text3 CODE >62:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14BE text3 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14C0 text3 CODE >65:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14C8 text3 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14D0 text3 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14D4 text3 CODE >69:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14D8 text3 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14DE text3 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14E6 text3 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14EE text3 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14F2 text3 CODE >75:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14F6 text3 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14FC text3 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1504 text3 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
150C text3 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1510 text3 CODE >81:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1514 text3 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
151A text3 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1522 text3 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
152A text3 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
152E text3 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1534 text3 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
153A text3 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
153E text3 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1544 text3 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1548 text3 CODE >92:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
154E text3 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1552 text3 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1558 text3 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1348 text2 CODE >216:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1348 text2 CODE >217:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1356 text2 CODE >218:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
135E text2 CODE >219:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1362 text2 CODE >220:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1366 text2 CODE >221:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1370 text2 CODE >222:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
137A text2 CODE >224:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1382 text2 CODE >225:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
138A text2 CODE >226:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1392 text2 CODE >228:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1396 text2 CODE >229:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
139A text2 CODE >230:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13A4 text2 CODE >231:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13AE text2 CODE >233:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13B6 text2 CODE >234:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13BE text2 CODE >235:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13C6 text2 CODE >237:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13CA text2 CODE >238:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13D2 text2 CODE >239:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13DA text2 CODE >240:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13E2 text2 CODE >241:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13EA text2 CODE >243:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13EE text2 CODE >244:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13F6 text2 CODE >245:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13FE text2 CODE >246:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1406 text2 CODE >247:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
140E text2 CODE >248:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
140E text2 CODE >251:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1410 text2 CODE >252:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1662 text1 CODE >287:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1662 text1 CODE >288:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1672 text1 CODE >289:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
167C text1 CODE >290:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
16B2 text1 CODE >289:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
16C8 text1 CODE >293:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
16D8 text1 CODE >294:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
866 text0 CODE >38:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
866 text0 CODE >39:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
86A text0 CODE >40:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
86E text0 CODE >41:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
872 text0 CODE >42:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
876 text0 CODE >43:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
87A text0 CODE >44:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
87C text0 CODE >45:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
882 text0 CODE >46:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
886 text0 CODE >48:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
88A text0 CODE >49:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
88C text0 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
894 text0 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
896 text0 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
898 text0 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
89A text0 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
89E text0 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8A2 text0 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8A8 text0 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8AC text0 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8B4 text0 CODE >62:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8B6 text0 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8BA text0 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8BE text0 CODE >65:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8C6 text0 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8DC text0 CODE >69:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8E0 text0 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8F0 text0 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
900 text0 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
906 text0 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
916 text0 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
91C text0 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
920 text0 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
924 text0 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
92C text0 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
932 text0 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
936 text0 CODE >81:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
93E text0 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
942 text0 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
946 text0 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
94A text0 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
952 text0 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
95A text0 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
962 text0 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
972 text0 CODE >90:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
976 text0 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9A0 text0 CODE >92:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9A2 text0 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9A8 text0 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9AE text0 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9B6 text0 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9BC text0 CODE >97:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9C4 text0 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9DC text0 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9E2 text0 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9EA text0 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9F0 text0 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9FA text0 CODE >110:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A22 text0 CODE >111:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A24 text0 CODE >112:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A2A text0 CODE >113:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A30 text0 CODE >114:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A38 text0 CODE >115:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A3E text0 CODE >116:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A48 text0 CODE >121:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A4E text0 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A56 text0 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A5C text0 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A66 text0 CODE >130:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A84 text0 CODE >131:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AC4 text0 CODE >132:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
ACA text0 CODE >133:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AD0 text0 CODE >134:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AD4 text0 CODE >135:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B16 text0 CODE >136:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B1C text0 CODE >137:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B22 text0 CODE >138:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B26 text0 CODE >139:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B32 text0 CODE >140:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B84 text0 CODE >141:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B8A text0 CODE >142:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B90 text0 CODE >143:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B94 text0 CODE >144:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BA0 text0 CODE >146:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BC6 text0 CODE >147:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C0E text0 CODE >148:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C14 text0 CODE >149:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C1C text0 CODE >151:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C64 text0 CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C6A text0 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C72 text0 CODE >157:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C98 text0 CODE >158:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C9E text0 CODE >159:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CA4 text0 CODE >160:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CA6 text0 CODE >162:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CBE text0 CODE >163:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CF2 text0 CODE >164:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CF4 text0 CODE >166:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D0C text0 CODE >167:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D18 text0 CODE >168:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D1E text0 CODE >173:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D3C text0 CODE >177:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D44 text0 CODE >178:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D4C text0 CODE >179:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D6C text0 CODE >180:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DA2 text0 CODE >183:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DB6 text0 CODE >184:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DD8 text0 CODE >189:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DE4 text0 CODE >190:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DEE text0 CODE >191:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E1E text0 CODE >190:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E30 text0 CODE >196:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E40 text0 CODE >197:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E42 text0 CODE >160:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E46 text0 CODE >160:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E4C text0 CODE >160:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E52 text0 CODE >160:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E58 text0 CODE >160:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E5E text0 CODE >160:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E64 text0 CODE >199:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E6A text0 CODE >200:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E7E text0 CODE >201:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EAA text0 CODE >202:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EB0 text0 CODE >203:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EB6 text0 CODE >204:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
ED2 text0 CODE >205:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F08 text0 CODE >208:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F0E text0 CODE >210:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
16DA cinit CODE >771:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16DA cinit CODE >773:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16DA cinit CODE >776:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16DA cinit CODE >872:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16DC cinit CODE >873:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16DE cinit CODE >874:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16E0 cinit CODE >875:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16E2 cinit CODE >876:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16E4 cinit CODE >877:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16E6 cinit CODE >878:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16EA cinit CODE >879:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16EE cinit CODE >880:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16EE cinit CODE >881:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16F0 cinit CODE >882:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16F4 cinit CODE >883:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16F6 cinit CODE >884:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16F8 cinit CODE >885:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16FA cinit CODE >889:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16FC cinit CODE >890:C:\Users\acer\AppData\Local\Temp\xcAse30.as
16FE cinit CODE >891:C:\Users\acer\AppData\Local\Temp\xcAse30.as
1700 cinit CODE >892:C:\Users\acer\AppData\Local\Temp\xcAse30.as
1702 cinit CODE >893:C:\Users\acer\AppData\Local\Temp\xcAse30.as
1704 cinit CODE >894:C:\Users\acer\AppData\Local\Temp\xcAse30.as
1706 cinit CODE >895:C:\Users\acer\AppData\Local\Temp\xcAse30.as
170A cinit CODE >896:C:\Users\acer\AppData\Local\Temp\xcAse30.as
170E cinit CODE >897:C:\Users\acer\AppData\Local\Temp\xcAse30.as
170E cinit CODE >898:C:\Users\acer\AppData\Local\Temp\xcAse30.as
1710 cinit CODE >899:C:\Users\acer\AppData\Local\Temp\xcAse30.as
1714 cinit CODE >900:C:\Users\acer\AppData\Local\Temp\xcAse30.as
1716 cinit CODE >901:C:\Users\acer\AppData\Local\Temp\xcAse30.as
1718 cinit CODE >902:C:\Users\acer\AppData\Local\Temp\xcAse30.as
171A cinit CODE >906:C:\Users\acer\AppData\Local\Temp\xcAse30.as
171E cinit CODE >907:C:\Users\acer\AppData\Local\Temp\xcAse30.as
1720 cinit CODE >908:C:\Users\acer\AppData\Local\Temp\xcAse30.as
1720 cinit CODE >909:C:\Users\acer\AppData\Local\Temp\xcAse30.as
1722 cinit CODE >910:C:\Users\acer\AppData\Local\Temp\xcAse30.as
1724 cinit CODE >911:C:\Users\acer\AppData\Local\Temp\xcAse30.as
1726 cinit CODE >917:C:\Users\acer\AppData\Local\Temp\xcAse30.as
1726 cinit CODE >919:C:\Users\acer\AppData\Local\Temp\xcAse30.as
1728 cinit CODE >920:C:\Users\acer\AppData\Local\Temp\xcAse30.as
172A cinit CODE >922:C:\Users\acer\AppData\Local\Temp\xcAse30.as
172C cinit CODE >923:C:\Users\acer\AppData\Local\Temp\xcAse30.as
172E cinit CODE >924:C:\Users\acer\AppData\Local\Temp\xcAse30.as
1730 cinit CODE >925:C:\Users\acer\AppData\Local\Temp\xcAse30.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 30 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_b 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_i 38 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_m 42 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_InicializaLCD 155A 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
___lwmod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.obj
EnviaDato@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hspace_0 1B38 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_1 75 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab4.X.production.obj
i2_HabilitaLCD 1B16 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
i2MensajeLCD_Var@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2MensajeLCD_Var@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\acer\AppData\Local\Temp\xcAse30.obj
__end_of_EnviaDato 1972 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.obj
_PD 7E82 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TO 7E83 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAse30.obj
_main 866 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
btemp 52 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
MensajeLCD_Var@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
MensajeLCD_Var@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
start 6 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\xcAse30.obj
_LeerTeclado 1348 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4.X.production.obj
i2strlen@cp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_RetardoLCD 17E0 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
?___lmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___wmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_EnviaDato 192C 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab4.X.production.obj
__Hpowerup 6 0 CODE 0 powerup dist/default/production\Lab4.X.production.obj
___almod@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
ttemp5 53 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
ttemp6 56 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
ttemp7 5A 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4.X.production.obj
__end_ofi2_BorraLCD 1B08 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAse30.obj
intlevel0 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAse30.obj
intlevel1 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAse30.obj
intlevel2 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAse30.obj
intlevel3 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAse30.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4.X.production.obj
___aldiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.obj
wtemp8 53 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.obj
___aldiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.obj
__pidataCOMRAM 1B24 0 CODE 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
___wmul@multiplicand 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAse30.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAse30.obj
_DireccionaLCD 1A9E 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@Potencia 67 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4.X.production.obj
i2_MensajeLCD_Var 18DA 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.obj
__end_of___lmul 178A 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
__end_of___wmul 1A70 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.obj
_interfaz 49 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@i 63 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@j 65 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@k 61 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.obj
__Hintcodelo 6 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
___lwmod@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of___aldiv 1348 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__end_of___almod 14BE 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__end_of___lwdiv 1888 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__end_of___lwmod 19FA 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
DireccionaLCD@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?_strlen E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lwdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
__end_ofi2_HabilitaLCD 1B24 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
___lwmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lintcodelo 6 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
start_initialization 16DA 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
_Numero_1_Char 47 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.obj
_Numero_2_Char 46 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
___aldiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Verificador 32 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
i2_EnviaDato 1972 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
___almod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@Resultado 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
factorial_function@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
_Numero_1 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_Numero_2 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Lab4.X.production.obj
?_NuevoCaracter 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAse30.obj
__end_ofi2_MensajeLCD_Var 192C 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
_ColorRGB 15E8 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.obj
__end_of_strlen 1A22 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Lab4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab4.X.production.obj
___lwdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Contador 34 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\acer\AppData\Local\Temp\xcAse30.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_ColorRGB 1662 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.obj
i2_EscribeLCD_c 1AB4 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Lab4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.obj
_Potencia 40 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab4.X.production.obj
__Hinit A 0 CODE 0 init dist/default/production\Lab4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.obj
__Htemp 53 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab4.X.production.obj
__Linit 6 0 CODE 0 init dist/default/production\Lab4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.obj
__Ltemp 52 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab4.X.production.obj
__end_of_LeerTeclado 1412 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
___lmul 1734 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
___wmul 1A4A 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab4.X.production.obj
__end_of_Imprimir_Resultado 127C 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
int$flags 52 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_DireccionaLCD 1AB4 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_ISR 0 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
_POR 7E81 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S0 1B38 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S1 75 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___almod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Negativo 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_HabilitaLCD 1B08 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
i2_strlen 1A22 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.obj
_BorraLCD 1AE0 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.obj
__end_ofi2_strlen 1A4A 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
__end_of_ISR 15E8 0 CODE 0 intcode_body dist/default/production\Lab4.X.production.obj
int_func 155A 0 CODE 0 intcode_body dist/default/production\Lab4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.obj
__end_of_BorraLCD 1AF4 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
_Imprimir_Resultado F20 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__end_ofi2_EscribeLCD_c 1ACA 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab4.X.production.obj
strlen@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Lab4.X.production.obj
i2_RetardoLCD 17E0 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__pdataBANK0 6D 0 BANK0 1 dataBANK0 dist/default/production\Lab4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab4.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab4.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab4.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab4.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab4.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab4.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab4.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab4.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab4.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab4.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Lab4.X.production.obj
__ptext10 1412 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__ptext11 127C 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__ptext12 1888 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__ptext13 19FA 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__ptext14 1A88 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__ptext15 1A9E 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__ptext16 192C 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__ptext17 178A 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
__ptext18 1B08 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
__ptext19 1A70 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__ptext20 15E8 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__ptext22 18DA 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
__ptext23 1A22 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
__ptext24 1AB4 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__ptext25 1ACA 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__ptext26 1AF4 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
__ptext27 1972 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
__ptext28 17E0 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__ptext29 1B16 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
___aldiv 127C 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
___almod 1412 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__pintcode_body 155A 0 CODE 0 intcode_body dist/default/production\Lab4.X.production.obj
___lwdiv 1836 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
___lwmod 19B8 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
strlen@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4.X.production.obj
___lmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab4.X.production.obj
_Parte_Decimal 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_ConfiguraLCD 1A70 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
___wmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_NuevoCaracter 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
factorial_function@fact 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?_factorial_function 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.obj
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_strlen 19FA 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAse30.obj
stackhi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAse30.obj
stacklo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAse30.obj
__end_ofi2_DireccionaLCD 1AE0 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.obj
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_Operador 48 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_MensajeLCD_Var 1888 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
_InicializaLCD 14BE 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
end_of_initialization 1726 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
_EscribeLCD_c 1A88 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__end_ofi2_RetardoLCD 1836 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.obj
___almod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___aldiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___almod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___lwmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_ofi2_EnviaDato 19B8 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab4.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Lab4.X.production.obj
__pcinit 16DA 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__ptext0 866 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
__ptext1 1662 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__ptext2 1348 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__ptext3 14BE 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
__ptext4 1AE0 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__ptext5 F20 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__ptext6 1A4A 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__ptext7 19B8 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
__ptext8 1836 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__ptext9 1734 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab4.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab4.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab4.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab4.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab4.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab4.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab4.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab4.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab4.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab4.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Lab4.X.production.obj
_persona 6D 0 BANK0 1 dataBANK0 dist/default/production\Lab4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\acer\AppData\Local\Temp\xcAse30.obj
___aldiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2_DireccionaLCD 1ACA 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__end_of_ConfiguraLCD 1A88 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__Lpowerup 6 0 CODE 0 powerup dist/default/production\Lab4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.obj
ConfiguraLCD@a E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAse30.obj
___heap_lo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAse30.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.obj
__end_of__initialization 1726 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__end_of_MensajeLCD_Var 18DA 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.obj
__pidataBANK0 1B30 0 CODE 0 idataBANK0 dist/default/production\Lab4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.obj
___lmul@product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_factorial_function 16DA 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_EscribeLCD_c 1A9E 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
___aldiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_main F20 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
__pintcode 0 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
_Resultado 26 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_HabilitaLCD 1B16 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
_Boton 41 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_Color 36 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_LATC7 7C5F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab4.X.production.obj
RetardoLCD@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_main$162 6B 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
_main$163 6C 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.obj
_heart 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
EscribeLCD_c@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Factorial 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab4.X.production.obj
_RetardoLCD 178A 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
__initialization 16DA 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
_factorial_function 1662 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.obj
___wmul@product 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hsmallconst 866 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@flag 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__Hintcode 6 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
i2_BorraLCD 1AF4 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 866 866 12D2 1
cstackCOMRAM 1 1 1 52 1
cstackBANK0 1 60 60 15 1
reset_vec 0 0 0 A 1
smallconst 0 800 800 66 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
