MensajeLCD_Var@a 7 0 COMRAM 1
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 C9B 0 ABS 0
__S1 12 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RBIE 7F93 0 ABS 0
_RBIF 7F90 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
EscribeLCD_c@a 6 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
__end_of_DireccionaLCD C78 0 CODE 0
__end_of_InicializaLCD AF4 0 CODE 0
_main 8FC 0 CODE 0
___sp 0 0 STACK 2
btemp 11 0 COMRAM 1
_LeerTeclado 9BA 0 CODE 0
start E 0 CODE 0
_LATE0 7C68 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATE1 7C69 0 ABS 0
__end_of_EnviaDato C12 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 12 0 COMRAM 1
ttemp6 15 0 COMRAM 1
ttemp7 19 0 COMRAM 1
wtemp8 12 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
RetardoLCD@a 3 0 COMRAM 1
_Tecla F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD C62 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 11 0 COMRAM 1
__end_of_ISR 8FC 0 CODE 0
_RetardoLCD B76 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_interfaz 10 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_InicializaLCD A58 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 12 0 COMRAM 1
__Ltemp 11 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD C8C 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9BA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato BCC 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization C26 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8FC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AF4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C4C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9BA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 A58 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C78 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C62 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 BCC 0 CODE 0
__pbssCOMRAM F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B76 0 CODE 0
__ptext9 C8C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ConfiguraLCD@a 2 0 COMRAM 1
__end_of__initialization C26 0 CODE 0
___rparam_used 1 0 ABS 0
MensajeLCD_Var@i B 0 COMRAM 1
_MensajeLCD_Var AF4 0 CODE 0
__end_of_LeerTeclado A58 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 828 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C9B 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 828 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_MensajeLCD_Var B76 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C12 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
_ConfiguraLCD C34 0 CODE 0
__Lspace_4 0 0 ABS 0
__end_of_EscribeLCD_c C62 0 CODE 0
__end_of_HabilitaLCD C9A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C34 0 CODE 0
__end_of_ConfiguraLCD C4C 0 CODE 0
___inthi_sp 0 0 STACK 2
_EscribeLCD_c C4C 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C9A 0 CODE 0
_BorraLCD C78 0 CODE 0
__end_of_BorraLCD C8C 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 828 0 CODE 0
__end_of_RetardoLCD BCC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 10 0 COMRAM 1
start_initialization C12 0 CODE 0
EnviaDato@a 5 0 COMRAM 1
DireccionaLCD@a 6 0 COMRAM 1
__initialization C12 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 827 SMALLCONST 800 0
cstackCOMRAM 1 11 COMRAM 1 1
intcode_body 828 C9A CODE 828 0
%locals
dist/default/production\Lab4.X.production.obj
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
C:\Users\acer\AppData\Local\Temp\xcAsgio.as
628 C12 0 CODE 0
630 C12 0 CODE 0
633 C12 0 CODE 0
654 C12 0 CODE 0
655 C14 0 CODE 0
656 C16 0 CODE 0
657 C18 0 CODE 0
658 C1A 0 CODE 0
659 C1C 0 CODE 0
660 C1E 0 CODE 0
661 C20 0 CODE 0
665 C24 0 CODE 0
671 C26 0 CODE 0
673 C26 0 CODE 0
674 C28 0 CODE 0
676 C2A 0 CODE 0
677 C2C 0 CODE 0
678 C2E 0 CODE 0
679 C30 0 CODE 0
Lab4.c
20 8FC 0 CODE 0
22 8FC 0 CODE 0
23 900 0 CODE 0
24 904 0 CODE 0
25 908 0 CODE 0
26 90C 0 CODE 0
27 910 0 CODE 0
28 914 0 CODE 0
29 918 0 CODE 0
30 928 0 CODE 0
31 92A 0 CODE 0
37 93A 0 CODE 0
38 93C 0 CODE 0
39 93E 0 CODE 0
40 940 0 CODE 0
41 956 0 CODE 0
42 95C 0 CODE 0
43 960 0 CODE 0
44 964 0 CODE 0
45 974 0 CODE 0
46 97A 0 CODE 0
47 98A 0 CODE 0
49 9A0 0 CODE 0
51 9A6 0 CODE 0
LibLCDXC8.h
215 AF4 0 CODE 0
219 AF4 0 CODE 0
220 AFC 0 CODE 0
223 B2E 0 CODE 0
219 B5E 0 CODE 0
225 B74 0 CODE 0
LibLCDXC8.h
116 C4C 0 CODE 0
120 C4E 0 CODE 0
121 C50 0 CODE 0
122 C56 0 CODE 0
123 C5A 0 CODE 0
124 C60 0 CODE 0
Lab4.c
55 9BA 0 CODE 0
115 9BA 0 CODE 0
116 9C8 0 CODE 0
117 9CC 0 CODE 0
118 9D4 0 CODE 0
119 9DC 0 CODE 0
120 9E4 0 CODE 0
121 9EC 0 CODE 0
122 9F0 0 CODE 0
123 9F8 0 CODE 0
124 A00 0 CODE 0
125 A08 0 CODE 0
126 A10 0 CODE 0
127 A14 0 CODE 0
128 A1C 0 CODE 0
129 A24 0 CODE 0
130 A2C 0 CODE 0
131 A34 0 CODE 0
132 A38 0 CODE 0
133 A40 0 CODE 0
134 A48 0 CODE 0
135 A50 0 CODE 0
136 A56 0 CODE 0
LibLCDXC8.h
61 A58 0 CODE 0
63 A58 0 CODE 0
64 A5A 0 CODE 0
65 A62 0 CODE 0
67 A6A 0 CODE 0
68 A6E 0 CODE 0
69 A72 0 CODE 0
70 A78 0 CODE 0
71 A80 0 CODE 0
73 A88 0 CODE 0
74 A8C 0 CODE 0
75 A90 0 CODE 0
76 A96 0 CODE 0
77 A9E 0 CODE 0
79 AA6 0 CODE 0
80 AAA 0 CODE 0
81 AAE 0 CODE 0
82 AB4 0 CODE 0
83 ABC 0 CODE 0
84 AC4 0 CODE 0
85 AC8 0 CODE 0
86 ACE 0 CODE 0
87 AD4 0 CODE 0
88 AD8 0 CODE 0
90 ADE 0 CODE 0
91 AE2 0 CODE 0
92 AE8 0 CODE 0
93 AEC 0 CODE 0
94 AF2 0 CODE 0
LibLCDXC8.h
102 C78 0 CODE 0
104 C78 0 CODE 0
105 C7A 0 CODE 0
106 C80 0 CODE 0
107 C84 0 CODE 0
108 C8A 0 CODE 0
LibLCDXC8.h
227 C62 0 CODE 0
230 C64 0 CODE 0
231 C66 0 CODE 0
232 C6C 0 CODE 0
233 C70 0 CODE 0
234 C76 0 CODE 0
LibLCDXC8.h
51 BCC 0 CODE 0
52 BCE 0 CODE 0
53 BD6 0 CODE 0
54 BE6 0 CODE 0
55 BEA 0 CODE 0
56 BF0 0 CODE 0
57 C02 0 CODE 0
58 C0C 0 CODE 0
60 C10 0 CODE 0
LibLCDXC8.h
263 B76 0 CODE 0
264 B78 0 CODE 0
265 B7A 0 CODE 0
267 B88 0 CODE 0
268 B8A 0 CODE 0
269 B92 0 CODE 0
271 B9A 0 CODE 0
272 B9C 0 CODE 0
274 BA4 0 CODE 0
275 BA6 0 CODE 0
277 BAE 0 CODE 0
264 BB0 0 CODE 0
264 BB4 0 CODE 0
264 BBA 0 CODE 0
264 BC0 0 CODE 0
264 BC6 0 CODE 0
LibLCDXC8.h
95 C8C 0 CODE 0
97 C8C 0 CODE 0
98 C8E 0 CODE 0
100 C96 0 CODE 0
101 C98 0 CODE 0
LibLCDXC8.h
47 C34 0 CODE 0
48 C36 0 CODE 0
49 C46 0 CODE 0
50 C4A 0 CODE 0
C:\Users\acer\AppData\Local\Temp\xcAsgio.as
2663 8 0 CODE 0
Lab4.c
137 8 0 CODE 0
Lab4.c
137 828 0 CODE 0
138 82A 0 CODE 0
139 82E 0 CODE 0
140 836 0 CODE 0
141 83A 0 CODE 0
142 83E 0 CODE 0
143 846 0 CODE 0
144 84E 0 CODE 0
145 856 0 CODE 0
147 85E 0 CODE 0
148 862 0 CODE 0
149 86A 0 CODE 0
150 872 0 CODE 0
151 87A 0 CODE 0
153 882 0 CODE 0
154 886 0 CODE 0
155 88E 0 CODE 0
156 896 0 CODE 0
157 89E 0 CODE 0
159 8A6 0 CODE 0
160 8AA 0 CODE 0
161 8B2 0 CODE 0
162 8BA 0 CODE 0
163 8C2 0 CODE 0
164 8CA 0 CODE 0
167 8CA 0 CODE 0
169 8CE 0 CODE 0
170 8DE 0 CODE 0
172 8E0 0 CODE 0
173 8E4 0 CODE 0
174 8E6 0 CODE 0
175 8EE 0 CODE 0
177 8F8 0 CODE 0
