[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"37 E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
[v _main main `(v  1 e 1 0 ]
"206
[v _LeerTeclado LeerTeclado `(uc  1 e 1 0 ]
"244
[v _ColorRGB ColorRGB `(v  1 e 1 0 ]
"277
[v _factorial_function factorial_function `(ul  1 e 4 0 ]
"286
[v _ISR ISR `IIH(v  1 e 1 0 ]
"308
[v _Imprimir_Resultado Imprimir_Resultado `(v  1 e 1 0 ]
"48 E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
"52
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
[v i2_EnviaDato EnviaDato `(v  1 e 1 0 ]
"62
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"96
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
[v i2_HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
"103
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
[v i2_BorraLCD BorraLCD `(v  1 e 1 0 ]
"117
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
[v i2_EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
"261
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
[v i2_MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
"273
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
[v i2_DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
"309
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
[v i2_RetardoLCD RetardoLCD `(v  1 e 1 0 ]
"3074 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f4550.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3186
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3264
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3848
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4224
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7987
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8070
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8140
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"9746
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9989
[v _LATC7 LATC7 `VEb  1 e 0 @31839 ]
"10016
[v _LATE0 LATE0 `VEb  1 e 0 @31848 ]
"10019
[v _LATE1 LATE1 `VEb  1 e 0 @31849 ]
"10022
[v _LATE2 LATE2 `VEb  1 e 0 @31850 ]
"10247
[v _PD PD `VEb  1 e 0 @32386 ]
"10301
[v _POR POR `VEb  1 e 0 @32385 ]
"10376
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"10379
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10382
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"10385
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"10397
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10817
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10820
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10826
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"10871
[v _TO TO `VEb  1 e 0 @32387 ]
"13 E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
[v _Tecla Tecla `uc  1 e 1 0 ]
"14
[v _partdecl partdecl `ul  1 e 4 0 ]
"15
[v _r r `l  1 e 4 0 ]
"16
[v _n1 n1 `ui  1 e 2 0 ]
"17
[v _n2 n2 `ui  1 e 2 0 ]
"18
[v _i i `ui  1 e 2 0 ]
"19
[v _m m `ul  1 e 4 0 ]
"20
[v _op op `uc  1 e 1 0 ]
"21
[v _n1c n1c `uc  1 e 1 0 ]
"22
[v _n2c n2c `uc  1 e 1 0 ]
"23
[v _color color `ui  1 e 2 0 ]
"24
[v _contador contador `i  1 e 2 0 ]
"26
[v _verificador verificador `i  1 e 2 0 ]
"27
[v _potencia potencia `uc  1 e 1 0 ]
"28
[v _factorial factorial `uc  1 e 1 0 ]
"30
[v _b b `i  1 e 2 0 ]
"36 E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
[v _interfaz interfaz `uc  1 e 1 0 ]
"37 E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
[v _main main `(v  1 e 1 0 ]
{
"203
} 0
"277
[v _factorial_function factorial_function `(ul  1 e 4 0 ]
{
"278
[v factorial_function@fact fact `l  1 a 4 29 ]
"277
[v factorial_function@a a `i  1 p 2 25 ]
"284
} 0
"206
[v _LeerTeclado LeerTeclado `(uc  1 e 1 0 ]
{
"242
} 0
"62 E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"95
} 0
"103
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"109
} 0
"308 E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
[v _Imprimir_Resultado Imprimir_Resultado `(v  1 e 1 0 ]
{
"337
[v Imprimir_Resultado@k k `i  1 a 2 1 ]
"335
[v Imprimir_Resultado@j j `i  1 a 2 5 ]
"312
[v Imprimir_Resultado@i i `i  1 a 2 3 ]
"308
[v Imprimir_Resultado@potencia potencia `l  1 a 4 7 ]
"310
[v Imprimir_Resultado@flag flag `uc  1 a 1 0 ]
"308
[v Imprimir_Resultado@r r `l  1 p 4 27 ]
"363
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 17 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 13 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 15 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 17 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 13 ]
[v ___lwmod@divisor divisor `ui  1 p 2 15 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 24 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 23 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 19 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 21 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 21 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 13 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 17 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 22 ]
[v ___almod@counter counter `uc  1 a 1 21 ]
"7
[v ___almod@dividend dividend `l  1 p 4 13 ]
[v ___almod@divisor divisor `l  1 p 4 17 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 23 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 22 ]
[v ___aldiv@counter counter `uc  1 a 1 21 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 13 ]
[v ___aldiv@divisor divisor `l  1 p 4 17 ]
"41
} 0
"261 E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
[v _MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
{
"265
[v MensajeLCD_Var@i i `i  1 a 2 20 ]
"261
[v MensajeLCD_Var@a a `*.31uc  1 p 1 18 ]
"271
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.31Cuc  1 a 1 15 ]
"4
[v strlen@s s `*.31Cuc  1 p 1 13 ]
"13
} 0
"117 E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v EscribeLCD_c@a a `uc  1 a 1 wreg ]
"121
[v EscribeLCD_c@a a `uc  1 a 1 17 ]
"125
} 0
"273
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
[v DireccionaLCD@a a `uc  1 a 1 wreg ]
"276
[v DireccionaLCD@a a `uc  1 a 1 17 ]
"280
} 0
"52
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 wreg ]
[v EnviaDato@a a `uc  1 a 1 16 ]
"61
} 0
"309
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 wreg ]
[v RetardoLCD@a a `uc  1 a 1 14 ]
"327
} 0
"96
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"102
} 0
"48
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
{
[v ConfiguraLCD@a a `uc  1 a 1 wreg ]
[v ConfiguraLCD@a a `uc  1 a 1 wreg ]
[v ConfiguraLCD@a a `uc  1 a 1 13 ]
"51
} 0
"244 E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
[v _ColorRGB ColorRGB `(v  1 e 1 0 ]
{
"275
} 0
"286
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"306
} 0
"261 E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
[v i2_MensajeLCD_Var MensajeLCD_Var `(v  1 e 1 0 ]
{
"265
[v i2MensajeLCD_Var@i i `i  1 a 2 7 ]
"261
[v i2MensajeLCD_Var@a a `*.31uc  1 p 1 5 ]
"271
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"6
[v i2strlen@cp cp `*.31Cuc  1 a 1 2 ]
"4
[v i2strlen@s s `*.31Cuc  1 p 1 0 ]
"13
} 0
"117 E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
[v i2_EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v i2EscribeLCD_c@a a `uc  1 a 1 wreg ]
[v i2EscribeLCD_c@a a `uc  1 a 1 wreg ]
"121
[v i2EscribeLCD_c@a a `uc  1 a 1 4 ]
"125
} 0
"273
[v i2_DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v i2DireccionaLCD@a a `uc  1 a 1 wreg ]
[v i2DireccionaLCD@a a `uc  1 a 1 wreg ]
"276
[v i2DireccionaLCD@a a `uc  1 a 1 4 ]
"280
} 0
"103
[v i2_BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"109
} 0
"52
[v i2_EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v i2EnviaDato@a a `uc  1 a 1 wreg ]
[v i2EnviaDato@a a `uc  1 a 1 wreg ]
[v i2EnviaDato@a a `uc  1 a 1 3 ]
"61
} 0
"309
[v i2_RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v i2RetardoLCD@a a `uc  1 a 1 wreg ]
[v i2RetardoLCD@a a `uc  1 a 1 wreg ]
[v i2RetardoLCD@a a `uc  1 a 1 1 ]
"327
} 0
"96
[v i2_HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"102
} 0
