%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4.X.production.obj
cinit CODE 0 1932 1932 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1508 1508 92 1 2
text0 CODE 0 87C 87C 65C 1 2
text1 CODE 0 1614 1614 58 1 2
text2 CODE 0 12F6 12F6 CA 1 2
text3 CODE 0 146C 146C 9C 1 2
text4 CODE 0 1A52 1A52 14 1 2
text5 CODE 0 ED8 ED8 352 1 2
text6 CODE 0 19BC 19BC 26 1 2
text7 CODE 0 18F0 18F0 42 1 2
text8 CODE 0 176E 176E 52 1 2
text9 CODE 0 166C 166C 56 1 2
text10 CODE 0 13C0 13C0 AC 1 2
text11 CODE 0 122A 122A CC 1 2
text12 CODE 0 17C0 17C0 52 1 2
text13 CODE 0 196C 196C 28 1 2
text14 CODE 0 19FA 19FA 16 1 2
text15 CODE 0 1A10 1A10 16 1 2
text16 CODE 0 1864 1864 46 1 2
text17 CODE 0 16C2 16C2 56 1 2
text18 CODE 0 1A7A 1A7A E 1 2
text19 CODE 0 19E2 19E2 18 1 2
text20 CODE 0 159A 159A 7A 1 2
text22 CODE 0 1812 1812 52 1 2
text23 CODE 0 1994 1994 28 1 2
text24 CODE 0 1A26 1A26 16 1 2
text25 CODE 0 1A3C 1A3C 16 1 2
text26 CODE 0 1A66 1A66 14 1 2
text27 CODE 0 18AA 18AA 46 1 2
text28 CODE 0 1718 1718 56 1 2
text29 CODE 0 1A88 1A88 E 1 2
idataCOMRAM CODE 0 1A96 1A96 4 1 1
cstackCOMRAM COMRAM 1 1 1 27 1 1
cstackBANK0 BANK0 1 60 60 B 1 1
temp COMRAM 1 51 51 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 7C 1 2
dataCOMRAM COMRAM 1 4D 4D 4 1 1
bssCOMRAM COMRAM 1 28 28 25 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-7FF 1
SFR F60-FFF 1
BANK0 6B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1A9A-7FFF 1
SMALLCONST 1A9A-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1A9A-7FFF 1
BIGRAM 52-5F 1
BIGRAM 6B-7FF 1
BIGSFR F60-FFF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A9A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4.X.production.obj
8 intcode CODE >6824:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
8 intcode CODE >286:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1A88 text29 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A88 text29 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A8A text29 CODE >99:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A92 text29 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A94 text29 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1718 text28 CODE >309:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
171A text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
171C text28 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
172A text28 CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
172C text28 CODE >314:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1734 text28 CODE >315:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
173C text28 CODE >317:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
173E text28 CODE >318:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1746 text28 CODE >320:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1748 text28 CODE >321:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1750 text28 CODE >323:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1752 text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1756 text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
175C text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1762 text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1768 text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18AA text27 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18AC text27 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18B4 text27 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18C4 text27 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18C8 text27 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18CE text27 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18E0 text27 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18EA text27 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18EE text27 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A66 text26 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A66 text26 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A68 text26 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A6E text26 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A72 text26 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A78 text26 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A3C text25 CODE >273:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A3E text25 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A40 text25 CODE >277:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A46 text25 CODE >278:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A4A text25 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A50 text25 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A26 text24 CODE >117:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A28 text24 CODE >121:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A2A text24 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A30 text24 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A34 text24 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A3A text24 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1994 text23 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1994 text23 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1998 text23 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
199A text23 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
199C text23 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19AE text23 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19BA text23 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1812 text22 CODE >261:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1812 text22 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
181C text22 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1834 text22 CODE >269:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
184A text22 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1508 intcode_body CODE >286:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
151A intcode_body CODE >287:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
151E intcode_body CODE >288:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1534 intcode_body CODE >289:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
153C intcode_body CODE >290:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
153E intcode_body CODE >291:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1548 intcode_body CODE >292:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1550 intcode_body CODE >295:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
155E intcode_body CODE >296:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1566 intcode_body CODE >297:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1570 intcode_body CODE >298:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1574 intcode_body CODE >299:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
157A intcode_body CODE >300:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1582 intcode_body CODE >301:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1584 intcode_body CODE >302:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1586 intcode_body CODE >306:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
159A text20 CODE >245:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
159A text20 CODE >246:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15AE text20 CODE >249:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15B2 text20 CODE >252:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15B6 text20 CODE >255:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15BA text20 CODE >258:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15BE text20 CODE >261:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15C2 text20 CODE >267:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15C6 text20 CODE >270:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15CA text20 CODE >271:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15CC text20 CODE >247:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15D8 text20 CODE >247:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15E0 text20 CODE >247:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15E6 text20 CODE >247:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15EC text20 CODE >247:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15F2 text20 CODE >247:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15F8 text20 CODE >247:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15FE text20 CODE >247:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1604 text20 CODE >247:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
160A text20 CODE >247:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
160E text20 CODE >275:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1612 text20 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
19E2 text19 CODE >48:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19E4 text19 CODE >49:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19F4 text19 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19F8 text19 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A7A text18 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A7A text18 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A7C text18 CODE >99:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A84 text18 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A86 text18 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16C2 text17 CODE >309:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16C4 text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16C6 text17 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16D4 text17 CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16D6 text17 CODE >314:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16DE text17 CODE >315:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16E6 text17 CODE >317:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16E8 text17 CODE >318:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16F0 text17 CODE >320:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16F2 text17 CODE >321:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16FA text17 CODE >323:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16FC text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1700 text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1706 text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
170C text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1712 text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1864 text16 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1866 text16 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
186E text16 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
187E text16 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1882 text16 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1888 text16 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
189A text16 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18A4 text16 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18A8 text16 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A10 text15 CODE >273:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A12 text15 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A14 text15 CODE >277:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A1A text15 CODE >278:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A1E text15 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A24 text15 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19FA text14 CODE >117:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19FC text14 CODE >121:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19FE text14 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A04 text14 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A08 text14 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A0E text14 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
196C text13 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
196C text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1970 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1972 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1974 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1986 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1992 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
17C0 text12 CODE >261:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17C0 text12 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17CA text12 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17E2 text12 CODE >269:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17F8 text12 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
122A text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
122A text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
122E text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1232 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1242 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1246 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
124A text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
125A text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
125E text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
126E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
127A text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
127E text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1280 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
128A text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
128C text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1290 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
129A text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12AE text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12BE text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12C0 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12CA text11 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12CE text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12D4 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12E4 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12F4 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
13C0 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13C0 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13C4 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13C8 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13D8 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13DC text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13E0 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13F0 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13FC text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1400 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1402 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
140C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
140E text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1412 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1426 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1436 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1440 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1444 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
144A text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
145A text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
146A text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
166C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
166C text9 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
167C text9 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1680 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1690 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
169A text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
16A4 text9 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
16B0 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
16C0 text9 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
176E text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
176E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1776 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
177E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1782 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1784 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
178A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
178C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1790 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1796 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17A2 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17AA text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17AC text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17B2 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17B6 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17B6 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17BE text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18F0 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
18F0 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
18F8 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
18FC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
18FE text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1904 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1906 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
190A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1916 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
191E text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1924 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1928 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1928 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1930 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19BC text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
19BC text6 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
19C8 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
19D0 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
19D8 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
19E0 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
ED8 text5 CODE >308:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
ED8 text5 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EDE text5 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F26 text5 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F30 text5 CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F50 text5 CODE >314:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F70 text5 CODE >315:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F78 text5 CODE >316:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F8E text5 CODE >317:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F94 text5 CODE >320:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FA0 text5 CODE >321:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FBC text5 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FD6 text5 CODE >328:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1012 text5 CODE >329:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1018 text5 CODE >330:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1020 text5 CODE >331:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1026 text5 CODE >332:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
102E text5 CODE >333:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1030 text5 CODE >334:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1068 text5 CODE >358:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1072 text5 CODE >359:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1082 text5 CODE >360:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
109C text5 CODE >361:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10D0 text5 CODE >360:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10DA text5 CODE >363:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1110 text5 CODE >364:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1116 text5 CODE >365:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1142 text5 CODE >366:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1176 text5 CODE >367:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11B0 text5 CODE >368:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11CE text5 CODE >369:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11D4 text5 CODE >358:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11E2 text5 CODE >373:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11F4 text5 CODE >374:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11FC text5 CODE >375:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11FE text5 CODE >376:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1210 text5 CODE >377:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1216 text5 CODE >378:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
121E text5 CODE >379:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1220 text5 CODE >380:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1228 text5 CODE >386:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1A52 text4 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A52 text4 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A54 text4 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A5A text4 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A5E text4 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A64 text4 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
146C text3 CODE >62:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
146C text3 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
146E text3 CODE >65:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1476 text3 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
147E text3 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1482 text3 CODE >69:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1486 text3 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
148C text3 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1494 text3 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
149C text3 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14A0 text3 CODE >75:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14A4 text3 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14AA text3 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14B2 text3 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14BA text3 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14BE text3 CODE >81:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14C2 text3 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14C8 text3 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14D0 text3 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14D8 text3 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14DC text3 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14E2 text3 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14E8 text3 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14EC text3 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14F2 text3 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14F6 text3 CODE >92:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14FC text3 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1500 text3 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1506 text3 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
12F6 text2 CODE >207:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
12F6 text2 CODE >208:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1304 text2 CODE >209:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
130C text2 CODE >210:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1310 text2 CODE >211:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1314 text2 CODE >212:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
131E text2 CODE >213:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1328 text2 CODE >215:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1330 text2 CODE >216:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1338 text2 CODE >217:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1340 text2 CODE >219:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1344 text2 CODE >220:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1348 text2 CODE >221:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1352 text2 CODE >222:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
135C text2 CODE >224:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1364 text2 CODE >225:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
136C text2 CODE >226:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1374 text2 CODE >228:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1378 text2 CODE >229:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1380 text2 CODE >230:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1388 text2 CODE >231:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1390 text2 CODE >232:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1398 text2 CODE >234:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
139C text2 CODE >235:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13A4 text2 CODE >236:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13AC text2 CODE >237:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13B4 text2 CODE >238:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13BC text2 CODE >239:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13BC text2 CODE >242:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13BE text2 CODE >243:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1614 text1 CODE >278:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1614 text1 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
161C text1 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1626 text1 CODE >281:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1642 text1 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1658 text1 CODE >283:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
166A text1 CODE >284:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
87C text0 CODE >37:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
87C text0 CODE >38:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
880 text0 CODE >39:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
884 text0 CODE >40:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
888 text0 CODE >41:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
88C text0 CODE >42:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
890 text0 CODE >43:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
892 text0 CODE >44:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
898 text0 CODE >45:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
89C text0 CODE >47:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8A0 text0 CODE >48:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8A2 text0 CODE >49:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8AA text0 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8AC text0 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8AE text0 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8B0 text0 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8B4 text0 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8B8 text0 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8BE text0 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8C2 text0 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8CA text0 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8CC text0 CODE >62:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8D0 text0 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8D4 text0 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8DC text0 CODE >67:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8F2 text0 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8F6 text0 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8FA text0 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
902 text0 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
908 text0 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
90C text0 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
914 text0 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
918 text0 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
91C text0 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
920 text0 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
928 text0 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
930 text0 CODE >81:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
938 text0 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
94A text0 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
972 text0 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
974 text0 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
97A text0 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
980 text0 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
988 text0 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
98E text0 CODE >90:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
996 text0 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9AE text0 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9B4 text0 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9BC text0 CODE >97:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9C2 text0 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9CC text0 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9F4 text0 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9F6 text0 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9FC text0 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A02 text0 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A0A text0 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A10 text0 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A1A text0 CODE >114:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A20 text0 CODE >115:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A28 text0 CODE >116:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A2E text0 CODE >117:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A38 text0 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A56 text0 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A96 text0 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A9C text0 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AA2 text0 CODE >127:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AA6 text0 CODE >128:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AE8 text0 CODE >129:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AEE text0 CODE >130:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AF4 text0 CODE >131:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AF8 text0 CODE >132:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B04 text0 CODE >133:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B56 text0 CODE >134:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B5C text0 CODE >135:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B62 text0 CODE >136:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B66 text0 CODE >137:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B72 text0 CODE >139:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B96 text0 CODE >140:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BDE text0 CODE >141:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BE4 text0 CODE >142:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BEC text0 CODE >144:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C34 text0 CODE >145:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C3A text0 CODE >146:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C42 text0 CODE >150:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C68 text0 CODE >151:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C6E text0 CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C74 text0 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C76 text0 CODE >155:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C8E text0 CODE >156:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CC2 text0 CODE >157:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CC4 text0 CODE >159:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CD0 text0 CODE >163:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CEE text0 CODE >167:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CF6 text0 CODE >168:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CFE text0 CODE >169:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D1E text0 CODE >170:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D54 text0 CODE >173:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D68 text0 CODE >174:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D8A text0 CODE >179:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D96 text0 CODE >180:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DA0 text0 CODE >181:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DD0 text0 CODE >180:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DE2 text0 CODE >186:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DF2 text0 CODE >187:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DF4 text0 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DF8 text0 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DFE text0 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E04 text0 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E0A text0 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E10 text0 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E16 text0 CODE >189:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E1C text0 CODE >190:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E30 text0 CODE >191:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E5C text0 CODE >192:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E62 text0 CODE >193:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E68 text0 CODE >194:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E84 text0 CODE >195:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EB8 text0 CODE >196:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EC0 text0 CODE >199:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EC6 text0 CODE >201:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1932 cinit CODE >767:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1932 cinit CODE >769:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1932 cinit CODE >772:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1932 cinit CODE >859:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1934 cinit CODE >860:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1936 cinit CODE >861:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1938 cinit CODE >862:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
193A cinit CODE >863:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
193C cinit CODE >864:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
193E cinit CODE >865:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1942 cinit CODE >866:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1946 cinit CODE >867:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1946 cinit CODE >868:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1948 cinit CODE >869:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
194C cinit CODE >870:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
194E cinit CODE >871:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1950 cinit CODE >872:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1952 cinit CODE >876:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1956 cinit CODE >877:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1958 cinit CODE >878:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1958 cinit CODE >879:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
195A cinit CODE >880:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
195C cinit CODE >881:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
195E cinit CODE >887:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
195E cinit CODE >889:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1960 cinit CODE >890:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1962 cinit CODE >892:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1964 cinit CODE >893:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1966 cinit CODE >894:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
1968 cinit CODE >895:C:\Users\acer\AppData\Local\Temp\xcAsh3c.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 36 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_b 34 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_i 40 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_m 49 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_r 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_InicializaLCD 1508 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
___lwmod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.obj
_verificador 38 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
EnviaDato@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hspace_0 1A9A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_1 6B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
i2_HabilitaLCD 1A88 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
i2MensajeLCD_Var@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2MensajeLCD_Var@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
__end_of_EnviaDato 18AA 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.obj
_PD 7E82 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TO 7E83 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_n1 44 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_n2 42 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_op 4F 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
_main 87C 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
btemp 51 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
MensajeLCD_Var@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
MensajeLCD_Var@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
start E 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
_LeerTeclado 12F6 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4.X.production.obj
i2strlen@cp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_RetardoLCD 1718 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
?___lmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___wmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_EnviaDato 1864 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Lab4.X.production.obj
___almod@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
ttemp5 52 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
ttemp6 55 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
ttemp7 59 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4.X.production.obj
__end_ofi2_BorraLCD 1A7A 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
intlevel0 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
intlevel1 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
intlevel2 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
intlevel3 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4.X.production.obj
___aldiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.obj
wtemp8 52 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.obj
___aldiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.obj
__pidataCOMRAM 1A96 0 CODE 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
___wmul@multiplicand 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
_DireccionaLCD 1A10 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4.X.production.obj
i2_MensajeLCD_Var 1812 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.obj
__end_of___lmul 16C2 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
__end_of___wmul 19E2 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.obj
_interfaz 50 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@i 63 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@j 65 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@k 61 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@r 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
___lwmod@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of___aldiv 12F6 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__end_of___almod 146C 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__end_of___lwdiv 17C0 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__end_of___lwmod 1932 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
DireccionaLCD@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?_strlen E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lwdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
__end_ofi2_HabilitaLCD 1A96 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
___lwmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
start_initialization 1932 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.obj
___aldiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
i2_EnviaDato 18AA 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
___almod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
factorial_function@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Lab4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
__end_ofi2_MensajeLCD_Var 1864 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
_ColorRGB 159A 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.obj
__end_of_strlen 1994 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab4.X.production.obj
___lwdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_ColorRGB 1614 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.obj
i2_EscribeLCD_c 1A26 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Lab4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.obj
__Htemp 52 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Lab4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.obj
__Ltemp 51 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab4.X.production.obj
__end_of_LeerTeclado 13C0 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
___lmul 166C 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
___wmul 19BC 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab4.X.production.obj
__end_of_Imprimir_Resultado 122A 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
int$flags 51 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_DireccionaLCD 1A26 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
_POR 7E81 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S0 1A9A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S1 6B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_n1c 4E 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
_n2c 4D 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
_res 28 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
___almod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_factorial 46 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_HabilitaLCD 1A7A 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
i2_strlen 1994 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.obj
_BorraLCD 1A52 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.obj
__end_ofi2_strlen 19BC 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
__end_of_ISR 159A 0 CODE 0 intcode_body dist/default/production\Lab4.X.production.obj
int_func 1508 0 CODE 0 intcode_body dist/default/production\Lab4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.obj
__end_of_BorraLCD 1A66 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
_Imprimir_Resultado ED8 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__end_ofi2_EscribeLCD_c 1A3C 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab4.X.production.obj
strlen@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
i2_RetardoLCD 1718 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab4.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab4.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab4.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab4.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab4.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab4.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab4.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab4.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab4.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab4.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Lab4.X.production.obj
__ptext10 13C0 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__ptext11 122A 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__ptext12 17C0 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__ptext13 196C 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__ptext14 19FA 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__ptext15 1A10 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__ptext16 1864 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__ptext17 16C2 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
__ptext18 1A7A 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
__ptext19 19E2 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__ptext20 159A 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__ptext22 1812 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
__ptext23 1994 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
__ptext24 1A26 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__ptext25 1A3C 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__ptext26 1A66 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
__ptext27 18AA 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
__ptext28 1718 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__ptext29 1A88 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
___aldiv 122A 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
___almod 13C0 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__pintcode_body 1508 0 CODE 0 intcode_body dist/default/production\Lab4.X.production.obj
___lwdiv 176E 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
___lwmod 18F0 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
strlen@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4.X.production.obj
___lmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab4.X.production.obj
_ConfiguraLCD 19E2 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
___wmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
factorial_function@fact 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?_factorial_function 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.obj
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_strlen 196C 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
stackhi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
stacklo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
__end_ofi2_DireccionaLCD 1A52 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.obj
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_MensajeLCD_Var 17C0 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
_InicializaLCD 146C 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
end_of_initialization 195E 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
_EscribeLCD_c 19FA 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__end_ofi2_RetardoLCD 176E 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.obj
___almod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@potencia 67 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
?___aldiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___almod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___lwmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_ofi2_EnviaDato 18F0 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__pcinit 1932 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_partdecl 30 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__ptext0 87C 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
__ptext1 1614 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__ptext2 12F6 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__ptext3 146C 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
__ptext4 1A52 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__ptext5 ED8 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__ptext6 19BC 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__ptext7 18F0 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
__ptext8 176E 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__ptext9 166C 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab4.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab4.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab4.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab4.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab4.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab4.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab4.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab4.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab4.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab4.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Lab4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
___aldiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2_DireccionaLCD 1A3C 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__end_of_ConfiguraLCD 19FA 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Lab4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.obj
ConfiguraLCD@a E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
___heap_lo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAsh3c.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.obj
__end_of__initialization 195E 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__end_of_MensajeLCD_Var 1812 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.obj
___lmul@product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_factorial_function 166C 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_EscribeLCD_c 1A10 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
___aldiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_contador_digitos 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_main ED8 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
__end_of_HabilitaLCD 1A88 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
_LATC7 7C5F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab4.X.production.obj
RetardoLCD@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Tecla 48 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_main$157 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_main$158 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.obj
_color 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
EscribeLCD_c@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_RetardoLCD 16C2 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
_contador 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__initialization 1932 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__pdataCOMRAM 4D 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
_factorial_function 1614 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.obj
___wmul@product 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hsmallconst 87C 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@flag 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
i2_BorraLCD 1A66 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
_potencia 47 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 87C 87C 121E 1
cstackCOMRAM 1 1 1 51 1
cstackBANK0 1 60 60 B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 7C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
