%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4.X.production.obj
cinit CODE 0 173A 173A 5A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 15BA 15BA 8E 1 2
text0 CODE 0 870 870 710 1 2
text1 CODE 0 16C2 16C2 78 1 2
text2 CODE 0 1A5A 1A5A 3C 1 2
text3 CODE 0 1A96 1A96 2E 1 2
text4 CODE 0 13A8 13A8 CA 1 2
text5 CODE 0 151E 151E 9C 1 2
text6 CODE 0 1BAA 1BAA 14 1 2
text7 CODE 0 F80 F80 35C 1 2
text8 CODE 0 1B14 1B14 26 1 2
text9 CODE 0 1A18 1A18 42 1 2
text10 CODE 0 1896 1896 52 1 2
text11 CODE 0 1794 1794 56 1 2
text12 CODE 0 1472 1472 AC 1 2
text13 CODE 0 12DC 12DC CC 1 2
text14 CODE 0 18E8 18E8 52 1 2
text15 CODE 0 1AC4 1AC4 28 1 2
text16 CODE 0 1B52 1B52 16 1 2
text17 CODE 0 1B68 1B68 16 1 2
text18 CODE 0 198C 198C 46 1 2
text19 CODE 0 17EA 17EA 56 1 2
text20 CODE 0 1BD2 1BD2 E 1 2
text21 CODE 0 1B3A 1B3A 18 1 2
text22 CODE 0 1648 1648 7A 1 2
text24 CODE 0 193A 193A 52 1 2
text25 CODE 0 1AEC 1AEC 28 1 2
text26 CODE 0 1B7E 1B7E 16 1 2
text27 CODE 0 1B94 1B94 16 1 2
text28 CODE 0 1BBE 1BBE 14 1 2
text29 CODE 0 19D2 19D2 46 1 2
text30 CODE 0 1840 1840 56 1 2
text31 CODE 0 1BE0 1BE0 E 1 2
idataCOMRAM CODE 0 1BEE 1BEE C 1 1
cstackCOMRAM COMRAM 1 1 1 25 1 1
cstackBANK0 BANK0 1 60 60 D 1 1
temp COMRAM 1 52 52 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 70 1 2
idataBANK0 CODE 0 1BFA 1BFA 8 1 1
dataBANK0 BANK0 1 6D 6D 8 1 1
dataCOMRAM COMRAM 1 46 46 C 1 1
bssCOMRAM COMRAM 1 26 26 20 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 75-7FF 1
SFR F60-FFF 1
BANK0 75-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1C02-7FFF 1
SMALLCONST 1C02-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1C02-7FFF 1
BIGRAM 53-5F 1
BIGRAM 75-7FF 1
BIGSFR F60-FFF 1
COMRAM 53-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1C02-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4.X.production.obj
8 intcode CODE >7345:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
8 intcode CODE >308:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1BE0 text31 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BE0 text31 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BE2 text31 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BEA text31 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BEC text31 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1840 text30 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1842 text30 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1844 text30 CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1852 text30 CODE >315:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1854 text30 CODE >316:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
185C text30 CODE >317:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1864 text30 CODE >319:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1866 text30 CODE >320:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
186E text30 CODE >322:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1870 text30 CODE >323:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1878 text30 CODE >325:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
187A text30 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
187E text30 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1884 text30 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
188A text30 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1890 text30 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19D2 text29 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19D4 text29 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19DC text29 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19EC text29 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19F0 text29 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19F6 text29 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A08 text29 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A12 text29 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A16 text29 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BBE text28 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BBE text28 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BC0 text28 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BC6 text28 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BCA text28 CODE >110:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BD0 text28 CODE >111:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B94 text27 CODE >275:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B96 text27 CODE >278:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B98 text27 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B9E text27 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BA2 text27 CODE >281:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BA8 text27 CODE >282:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B7E text26 CODE >119:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B80 text26 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B82 text26 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B88 text26 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B8C text26 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B92 text26 CODE >127:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AEC text25 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1AEC text25 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1AF0 text25 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1AF2 text25 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1AF4 text25 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1B06 text25 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1B12 text25 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
193A text24 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
193A text24 CODE >267:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1944 text24 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
195C text24 CODE >271:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1972 text24 CODE >267:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
15BA intcode_body CODE >308:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15CC intcode_body CODE >309:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15D0 intcode_body CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15E6 intcode_body CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15EE intcode_body CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15F0 intcode_body CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15FA intcode_body CODE >314:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1602 intcode_body CODE >317:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
160C intcode_body CODE >318:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1614 intcode_body CODE >319:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
161E intcode_body CODE >320:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1622 intcode_body CODE >321:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1628 intcode_body CODE >322:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1630 intcode_body CODE >323:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1632 intcode_body CODE >324:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1634 intcode_body CODE >328:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1648 text22 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1648 text22 CODE >267:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
165C text22 CODE >270:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1660 text22 CODE >273:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1664 text22 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1668 text22 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
166C text22 CODE >282:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1670 text22 CODE >288:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1674 text22 CODE >291:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1678 text22 CODE >292:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
167A text22 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1686 text22 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
168E text22 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1694 text22 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
169A text22 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
16A0 text22 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
16A6 text22 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
16AC text22 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
16B2 text22 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
16B8 text22 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
16BC text22 CODE >296:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
16C0 text22 CODE >297:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1B3A text21 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B3C text21 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B4C text21 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B50 text21 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BD2 text20 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BD2 text20 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BD4 text20 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BDC text20 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BDE text20 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17EA text19 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17EC text19 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17EE text19 CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17FC text19 CODE >315:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17FE text19 CODE >316:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1806 text19 CODE >317:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
180E text19 CODE >319:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1810 text19 CODE >320:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1818 text19 CODE >322:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
181A text19 CODE >323:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1822 text19 CODE >325:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1824 text19 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1828 text19 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
182E text19 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1834 text19 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
183A text19 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
198C text18 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
198E text18 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1996 text18 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19A6 text18 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19AA text18 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19B0 text18 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19C2 text18 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19CC text18 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19D0 text18 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B68 text17 CODE >275:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B6A text17 CODE >278:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B6C text17 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B72 text17 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B76 text17 CODE >281:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B7C text17 CODE >282:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B52 text16 CODE >119:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B54 text16 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B56 text16 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B5C text16 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B60 text16 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1B66 text16 CODE >127:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AC4 text15 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1AC4 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1AC8 text15 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1ACA text15 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1ACC text15 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1ADE text15 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1AEA text15 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
18E8 text14 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18E8 text14 CODE >267:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18F2 text14 CODE >268:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
190A text14 CODE >271:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1920 text14 CODE >267:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
12DC text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12DC text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12E0 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12E4 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12F4 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12F8 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12FC text13 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
130C text13 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1310 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1320 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
132C text13 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1330 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1332 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
133C text13 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
133E text13 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1342 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
134C text13 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1360 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1370 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1372 text13 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
137C text13 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1380 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1386 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1396 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
13A6 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1472 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1472 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1476 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
147A text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
148A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
148E text12 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1492 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
14A2 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
14AE text12 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
14B2 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
14B4 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
14BE text12 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
14C0 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
14C4 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
14D8 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
14E8 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
14F2 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
14F6 text12 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
14FC text12 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
150C text12 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
151C text12 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1794 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1794 text11 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
17A4 text11 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
17A8 text11 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
17B8 text11 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
17C2 text11 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
17CC text11 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
17D8 text11 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
17E8 text11 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1896 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1896 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
189E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18A6 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18AA text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18AC text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18B2 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18B4 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18B8 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18BE text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18CA text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18D2 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18D4 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18DA text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18DE text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18DE text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18E6 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1A18 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A18 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A20 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A24 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A26 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A2C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A2E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A32 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A3E text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A46 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A4C text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A50 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A50 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1A58 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1B14 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1B14 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1B20 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1B28 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1B30 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
1B38 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
F80 text7 CODE >330:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F80 text7 CODE >332:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F86 text7 CODE >333:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FCE text7 CODE >334:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FD8 text7 CODE >335:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FF8 text7 CODE >336:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1018 text7 CODE >337:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1020 text7 CODE >338:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1036 text7 CODE >339:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
103C text7 CODE >342:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1048 text7 CODE >343:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1064 text7 CODE >334:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
107E text7 CODE >350:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10BC text7 CODE >351:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10C2 text7 CODE >352:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10C8 text7 CODE >353:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10D8 text7 CODE >354:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10E0 text7 CODE >355:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10E2 text7 CODE >356:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
111A text7 CODE >357:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1124 text7 CODE >358:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1134 text7 CODE >359:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
114E text7 CODE >360:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1182 text7 CODE >359:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
118C text7 CODE >362:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11C2 text7 CODE >363:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11C8 text7 CODE >364:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11F4 text7 CODE >365:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1228 text7 CODE >366:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1262 text7 CODE >367:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1280 text7 CODE >368:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1286 text7 CODE >357:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1294 text7 CODE >372:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
12A6 text7 CODE >373:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
12AE text7 CODE >374:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
12B0 text7 CODE >375:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
12C2 text7 CODE >376:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
12C8 text7 CODE >377:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
12D0 text7 CODE >378:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
12D2 text7 CODE >379:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
12DA text7 CODE >385:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1BAA text6 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BAA text6 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BAC text6 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BB2 text6 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BB6 text6 CODE >110:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1BBC text6 CODE >111:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
151E text5 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
151E text5 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1520 text5 CODE >67:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1528 text5 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1530 text5 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1534 text5 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1538 text5 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
153E text5 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1546 text5 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
154E text5 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1552 text5 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1556 text5 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
155C text5 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1564 text5 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
156C text5 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1570 text5 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1574 text5 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
157A text5 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1582 text5 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
158A text5 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
158E text5 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1594 text5 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
159A text5 CODE >90:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
159E text5 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
15A4 text5 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
15A8 text5 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
15AE text5 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
15B2 text5 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
15B8 text5 CODE >97:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
13A8 text4 CODE >228:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13A8 text4 CODE >229:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13B6 text4 CODE >230:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13BE text4 CODE >231:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13C2 text4 CODE >232:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13C6 text4 CODE >233:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13D0 text4 CODE >234:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13DA text4 CODE >236:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13E2 text4 CODE >237:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13EA text4 CODE >238:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13F2 text4 CODE >240:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13F6 text4 CODE >241:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13FA text4 CODE >242:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1404 text4 CODE >243:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
140E text4 CODE >245:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1416 text4 CODE >246:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
141E text4 CODE >247:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1426 text4 CODE >249:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
142A text4 CODE >250:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1432 text4 CODE >251:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
143A text4 CODE >252:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1442 text4 CODE >253:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
144A text4 CODE >255:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
144E text4 CODE >256:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1456 text4 CODE >257:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
145E text4 CODE >258:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1466 text4 CODE >259:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
146E text4 CODE >260:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
146E text4 CODE >263:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1470 text4 CODE >264:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1A96 text3 CODE >330:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A98 text3 CODE >332:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A9A text3 CODE >333:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AA0 text3 CODE >334:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AA4 text3 CODE >335:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AB2 text3 CODE >336:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AB6 text3 CODE >337:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1ABC text3 CODE >338:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1AC2 text3 CODE >339:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A5A text2 CODE >340:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A5C text2 CODE >342:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A68 text2 CODE >343:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A70 text2 CODE >344:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A7E text2 CODE >343:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A94 text2 CODE >346:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16C2 text1 CODE >299:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
16C2 text1 CODE >300:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
16D2 text1 CODE >301:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
16DC text1 CODE >302:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1712 text1 CODE >301:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1728 text1 CODE >305:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1738 text1 CODE >306:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
870 text0 CODE >38:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
870 text0 CODE >39:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
874 text0 CODE >40:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
878 text0 CODE >41:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
87C text0 CODE >42:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
880 text0 CODE >43:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
884 text0 CODE >44:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
886 text0 CODE >45:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
88C text0 CODE >46:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
890 text0 CODE >48:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
894 text0 CODE >49:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
896 text0 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
89E text0 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8A0 text0 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8A2 text0 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8A4 text0 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8A8 text0 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8AC text0 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8BA text0 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8BE text0 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8C0 text0 CODE >62:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8C8 text0 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8CA text0 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8E6 text0 CODE >65:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8EA text0 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8F2 text0 CODE >69:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
908 text0 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
90C text0 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
916 text0 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
91C text0 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
922 text0 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
932 text0 CODE >75:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
938 text0 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
940 text0 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
94A text0 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
950 text0 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
956 text0 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
96C text0 CODE >81:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
970 text0 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
974 text0 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
978 text0 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
980 text0 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
986 text0 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
98A text0 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
992 text0 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
996 text0 CODE >92:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
99A text0 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
99E text0 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9A6 text0 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9AE text0 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9B6 text0 CODE >97:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9C8 text0 CODE >99:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9F0 text0 CODE >100:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9F2 text0 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9F8 text0 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9FE text0 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A06 text0 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A0C text0 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A14 text0 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A2C text0 CODE >110:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A32 text0 CODE >111:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A3A text0 CODE >112:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A40 text0 CODE >113:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A4A text0 CODE >118:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A72 text0 CODE >119:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A74 text0 CODE >120:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A7A text0 CODE >121:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A80 text0 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A88 text0 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A8E text0 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A98 text0 CODE >129:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A9E text0 CODE >130:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AA6 text0 CODE >131:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AAC text0 CODE >132:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AB6 text0 CODE >138:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AD4 text0 CODE >139:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B14 text0 CODE >140:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B1A text0 CODE >141:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B20 text0 CODE >142:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B24 text0 CODE >143:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B66 text0 CODE >144:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B6C text0 CODE >145:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B72 text0 CODE >146:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B76 text0 CODE >147:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B82 text0 CODE >148:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BD4 text0 CODE >149:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BDA text0 CODE >150:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BE0 text0 CODE >151:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BE4 text0 CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BF0 text0 CODE >154:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C16 text0 CODE >155:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C5E text0 CODE >156:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C64 text0 CODE >157:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C6C text0 CODE >159:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CB4 text0 CODE >160:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CBA text0 CODE >161:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CC2 text0 CODE >165:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CE8 text0 CODE >166:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CEE text0 CODE >167:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CF4 text0 CODE >168:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CF6 text0 CODE >170:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D0E text0 CODE >171:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D42 text0 CODE >172:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D44 text0 CODE >174:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D5C text0 CODE >175:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D68 text0 CODE >176:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D6E text0 CODE >181:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D8C text0 CODE >185:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D94 text0 CODE >186:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D9C text0 CODE >187:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DBC text0 CODE >188:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DF2 text0 CODE >191:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E06 text0 CODE >192:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E1E text0 CODE >197:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E26 text0 CODE >198:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E36 text0 CODE >199:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E38 text0 CODE >200:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E44 text0 CODE >201:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E4E text0 CODE >202:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E7E text0 CODE >201:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E90 text0 CODE >208:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EA0 text0 CODE >209:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EA2 text0 CODE >168:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EA6 text0 CODE >168:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EAC text0 CODE >168:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EB2 text0 CODE >168:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EB8 text0 CODE >168:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EBE text0 CODE >168:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EC4 text0 CODE >211:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
ECA text0 CODE >212:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EDE text0 CODE >213:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F0A text0 CODE >214:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F10 text0 CODE >215:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F16 text0 CODE >216:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F32 text0 CODE >217:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F68 text0 CODE >220:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F6E text0 CODE >222:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
173A cinit CODE >788:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
173A cinit CODE >790:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
173A cinit CODE >793:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
173A cinit CODE >889:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
173C cinit CODE >890:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
173E cinit CODE >891:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1740 cinit CODE >892:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1742 cinit CODE >893:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1744 cinit CODE >894:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1746 cinit CODE >895:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
174A cinit CODE >896:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
174E cinit CODE >897:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
174E cinit CODE >898:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1750 cinit CODE >899:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1754 cinit CODE >900:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1756 cinit CODE >901:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1758 cinit CODE >902:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
175A cinit CODE >906:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
175C cinit CODE >907:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
175E cinit CODE >908:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1760 cinit CODE >909:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1762 cinit CODE >910:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1764 cinit CODE >911:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1766 cinit CODE >912:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
176A cinit CODE >913:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
176E cinit CODE >914:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
176E cinit CODE >915:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1770 cinit CODE >916:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1774 cinit CODE >917:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1776 cinit CODE >918:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1778 cinit CODE >919:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
177A cinit CODE >923:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
177E cinit CODE >924:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1780 cinit CODE >925:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1780 cinit CODE >926:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1782 cinit CODE >927:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1784 cinit CODE >928:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1786 cinit CODE >934:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1786 cinit CODE >936:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1788 cinit CODE >937:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
178A cinit CODE >939:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
178C cinit CODE >940:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
178E cinit CODE >941:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
1790 cinit CODE >942:C:\Users\acer\AppData\Local\Temp\xcAs1f8.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 30 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_b 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_i 38 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_m 42 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_InicializaLCD 15BA 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
___lwmod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.obj
EnviaDato@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hspace_0 1C02 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_1 75 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab4.X.production.obj
i2_HabilitaLCD 1BE0 0 CODE 0 text31 dist/default/production\Lab4.X.production.obj
i2MensajeLCD_Var@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2MensajeLCD_Var@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
__end_of_EnviaDato 19D2 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.obj
_PD 7E82 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RI 7E84 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TO 7E83 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
_main 870 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
btemp 52 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
MensajeLCD_Var@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
MensajeLCD_Var@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
start E 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
_LeerTeclado 13A8 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4.X.production.obj
i2strlen@cp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_RetardoLCD 1840 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
?___lmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___wmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_EnviaDato 198C 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Lab4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Lab4.X.production.obj
___almod@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
ttemp5 53 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
ttemp6 56 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
ttemp7 5A 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4.X.production.obj
__end_ofi2_BorraLCD 1BD2 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
intlevel0 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
intlevel1 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
intlevel2 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
intlevel3 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4.X.production.obj
___aldiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.obj
wtemp8 53 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.obj
___aldiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.obj
__pidataCOMRAM 1BEE 0 CODE 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
___wmul@multiplicand 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
_DireccionaLCD 1B68 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@Potencia 67 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4.X.production.obj
i2_MensajeLCD_Var 193A 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.obj
__end_of___lmul 17EA 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__end_of___wmul 1B3A 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.obj
_interfaz 49 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@i 63 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@j 65 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@k 61 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
___lwmod@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of___aldiv 13A8 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__end_of___almod 151E 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__end_of___lwdiv 18E8 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__end_of___lwmod 1A5A 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
DireccionaLCD@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?_strlen E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lwdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
__end_ofi2_HabilitaLCD 1BEE 0 CODE 0 text31 dist/default/production\Lab4.X.production.obj
___lwmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
start_initialization 173A 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
_Numero_1_Char 47 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.obj
_Numero_2_Char 46 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
___aldiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Verificador 32 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
i2_EnviaDato 19D2 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
___almod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@Resultado 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
factorial_function@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
_Numero_1 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_Numero_2 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Lab4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
__end_ofi2_MensajeLCD_Var 198C 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
NuevoCaracter@ubicacion 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_ColorRGB 1648 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.obj
__end_of_strlen 1AEC 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab4.X.production.obj
___lwdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Contador 34 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_ColorRGB 16C2 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.obj
i2_EscribeLCD_c 1B7E 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.obj
ComandoLCD@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Potencia 40 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Lab4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.obj
__Htemp 53 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Lab4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.obj
__Ltemp 52 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab4.X.production.obj
__end_of_LeerTeclado 1472 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
___lmul 1794 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
___wmul 1B14 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab4.X.production.obj
__end_of_Imprimir_Resultado 12DC 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
int$flags 52 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_DireccionaLCD 1B7E 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S0 1C02 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S1 75 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___almod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Negativo 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_HabilitaLCD 1BD2 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
i2_strlen 1AEC 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.obj
_BorraLCD 1BAA 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.obj
__end_ofi2_strlen 1B14 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__end_of_ISR 1648 0 CODE 0 intcode_body dist/default/production\Lab4.X.production.obj
int_func 15BA 0 CODE 0 intcode_body dist/default/production\Lab4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.obj
__end_of_BorraLCD 1BBE 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
_Imprimir_Resultado F80 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
__end_ofi2_EscribeLCD_c 1B94 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab4.X.production.obj
strlen@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
i2_RetardoLCD 1840 0 CODE 0 text30 dist/default/production\Lab4.X.production.obj
__pdataBANK0 6D 0 BANK0 1 dataBANK0 dist/default/production\Lab4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab4.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab4.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab4.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Lab4.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab4.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab4.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab4.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab4.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab4.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab4.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Lab4.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Lab4.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Lab4.X.production.obj
__ptext10 1896 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__ptext11 1794 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__ptext12 1472 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__ptext13 12DC 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__ptext14 18E8 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__ptext15 1AC4 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__ptext16 1B52 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__ptext17 1B68 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
__ptext18 198C 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
__ptext19 17EA 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__ptext20 1BD2 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__ptext21 1B3A 0 CODE 0 text21 dist/default/production\Lab4.X.production.obj
__ptext22 1648 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
__ptext24 193A 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__ptext25 1AEC 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__ptext26 1B7E 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
__ptext27 1B94 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
__ptext28 1BBE 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__ptext29 19D2 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
__ptext30 1840 0 CODE 0 text30 dist/default/production\Lab4.X.production.obj
__ptext31 1BE0 0 CODE 0 text31 dist/default/production\Lab4.X.production.obj
___aldiv 12DC 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
___almod 1472 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__pintcode_body 15BA 0 CODE 0 intcode_body dist/default/production\Lab4.X.production.obj
___lwdiv 1896 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
___lwmod 1A18 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
strlen@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
NuevoCaracter@mapeo 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4.X.production.obj
___lmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab4.X.production.obj
_Parte_Decimal 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
NuevoCaracter@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_ConfiguraLCD 1B3A 0 CODE 0 text21 dist/default/production\Lab4.X.production.obj
___wmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_NuevoCaracter 1A5A 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
factorial_function@fact 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?_factorial_function 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.obj
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_strlen 1AC4 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
stackhi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
stacklo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
__end_ofi2_DireccionaLCD 1BAA 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.obj
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_Operador 48 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_MensajeLCD_Var 18E8 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
_InicializaLCD 151E 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
end_of_initialization 1786 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
_EscribeLCD_c 1B52 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__end_ofi2_RetardoLCD 1896 0 CODE 0 text30 dist/default/production\Lab4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.obj
___almod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___aldiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___almod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___lwmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_ofi2_EnviaDato 1A18 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab4.X.production.obj
_ComandoLCD 1A96 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__pcinit 173A 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__ptext0 870 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
__ptext1 16C2 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__ptext2 1A5A 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__ptext3 1A96 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
__ptext4 13A8 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__ptext5 151E 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__ptext6 1BAA 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__ptext7 F80 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
__ptext8 1B14 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__ptext9 1A18 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab4.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab4.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab4.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Lab4.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab4.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab4.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab4.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab4.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab4.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab4.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Lab4.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Lab4.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Lab4.X.production.obj
_persona 6D 0 BANK0 1 dataBANK0 dist/default/production\Lab4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
___aldiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2_DireccionaLCD 1B94 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
__end_of_ConfiguraLCD 1B52 0 CODE 0 text21 dist/default/production\Lab4.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Lab4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.obj
ConfiguraLCD@a E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
___heap_lo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs1f8.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.obj
__end_of__initialization 1786 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__end_of_MensajeLCD_Var 193A 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.obj
__pidataBANK0 1BFA 0 CODE 0 idataBANK0 dist/default/production\Lab4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.obj
___lmul@product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_factorial_function 173A 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_EscribeLCD_c 1B68 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
___aldiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_ComandoLCD 1AC4 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
__end_of_main F80 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
_Resultado 26 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_HabilitaLCD 1BE0 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
_Boton 41 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_Color 36 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_LATC7 7C5F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__end_of_NuevoCaracter 1A96 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
RetardoLCD@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_main$167 6B 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
_main$168 6C 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.obj
_heart 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
EscribeLCD_c@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Factorial 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Lab4.X.production.obj
_RetardoLCD 17EA 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__initialization 173A 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
_factorial_function 16C2 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.obj
___wmul@product 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hsmallconst 870 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@flag 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
i2_BorraLCD 1BBE 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 870 870 1392 1
cstackCOMRAM 1 1 1 52 1
cstackBANK0 1 60 60 15 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 70 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
