%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4.X.production.obj
cinit CODE 0 1936 1936 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 14F0 14F0 8E 1 2
text0 CODE 0 866 866 656 1 2
text1 CODE 0 15F8 15F8 78 1 2
text2 CODE 0 12DE 12DE CA 1 2
text3 CODE 0 1454 1454 9C 1 2
text4 CODE 0 1A56 1A56 14 1 2
text5 CODE 0 EBC EBC 356 1 2
text6 CODE 0 19C0 19C0 26 1 2
text7 CODE 0 18F4 18F4 42 1 2
text8 CODE 0 1772 1772 52 1 2
text9 CODE 0 1670 1670 56 1 2
text10 CODE 0 13A8 13A8 AC 1 2
text11 CODE 0 1212 1212 CC 1 2
text12 CODE 0 17C4 17C4 52 1 2
text13 CODE 0 1970 1970 28 1 2
text14 CODE 0 19FE 19FE 16 1 2
text15 CODE 0 1A14 1A14 16 1 2
text16 CODE 0 1868 1868 46 1 2
text17 CODE 0 16C6 16C6 56 1 2
text18 CODE 0 1A7E 1A7E E 1 2
text19 CODE 0 19E6 19E6 18 1 2
text20 CODE 0 157E 157E 7A 1 2
text22 CODE 0 1816 1816 52 1 2
text23 CODE 0 1998 1998 28 1 2
text24 CODE 0 1A2A 1A2A 16 1 2
text25 CODE 0 1A40 1A40 16 1 2
text26 CODE 0 1A6A 1A6A 14 1 2
text27 CODE 0 18AE 18AE 46 1 2
text28 CODE 0 171C 171C 56 1 2
text29 CODE 0 1A8C 1A8C E 1 2
idataCOMRAM CODE 0 1A9A 1A9A 4 1 1
cstackCOMRAM COMRAM 1 1 1 27 1 1
cstackBANK0 BANK0 1 60 60 B 1 1
temp COMRAM 1 51 51 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 66 1 2
dataCOMRAM COMRAM 1 4D 4D 4 1 1
bssCOMRAM COMRAM 1 28 28 25 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-7FF 1
SFR F60-FFF 1
BANK0 6B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1A9E-7FFF 1
SMALLCONST 1A9E-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1A9E-7FFF 1
BIGRAM 52-5F 1
BIGRAM 6B-7FF 1
BIGSFR F60-FFF 1
COMRAM 52-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A9E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4.X.production.obj
8 intcode CODE >6802:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
8 intcode CODE >286:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1A8C text29 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A8C text29 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A8E text29 CODE >99:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A96 text29 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A98 text29 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
171C text28 CODE >309:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
171E text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1720 text28 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
172E text28 CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1730 text28 CODE >314:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1738 text28 CODE >315:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1740 text28 CODE >317:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1742 text28 CODE >318:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
174A text28 CODE >320:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
174C text28 CODE >321:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1754 text28 CODE >323:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1756 text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
175A text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1760 text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1766 text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
176C text28 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18AE text27 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18B0 text27 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18B8 text27 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18C8 text27 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18CC text27 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18D2 text27 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18E4 text27 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18EE text27 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18F2 text27 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A6A text26 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A6A text26 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A6C text26 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A72 text26 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A76 text26 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A7C text26 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A40 text25 CODE >273:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A42 text25 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A44 text25 CODE >277:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A4A text25 CODE >278:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A4E text25 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A54 text25 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A2A text24 CODE >117:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A2C text24 CODE >121:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A2E text24 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A34 text24 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A38 text24 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A3E text24 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1998 text23 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1998 text23 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
199C text23 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
199E text23 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19A0 text23 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19B2 text23 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
19BE text23 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1816 text22 CODE >261:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1816 text22 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1820 text22 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1838 text22 CODE >269:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
184E text22 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14F0 intcode_body CODE >286:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1502 intcode_body CODE >287:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1506 intcode_body CODE >288:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
151C intcode_body CODE >289:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1524 intcode_body CODE >290:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1526 intcode_body CODE >291:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1530 intcode_body CODE >292:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1538 intcode_body CODE >295:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1542 intcode_body CODE >296:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
154A intcode_body CODE >297:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1554 intcode_body CODE >298:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1558 intcode_body CODE >299:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
155E intcode_body CODE >300:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1566 intcode_body CODE >301:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1568 intcode_body CODE >302:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
156A intcode_body CODE >306:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
157E text20 CODE >244:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
157E text20 CODE >245:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1592 text20 CODE >248:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1596 text20 CODE >251:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
159A text20 CODE >254:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
159E text20 CODE >257:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15A2 text20 CODE >260:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15A6 text20 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15AA text20 CODE >269:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15AE text20 CODE >270:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15B0 text20 CODE >246:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15BC text20 CODE >246:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15C4 text20 CODE >246:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15CA text20 CODE >246:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15D0 text20 CODE >246:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15D6 text20 CODE >246:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15DC text20 CODE >246:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15E2 text20 CODE >246:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15E8 text20 CODE >246:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15EE text20 CODE >246:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15F2 text20 CODE >274:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15F6 text20 CODE >275:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
19E6 text19 CODE >48:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19E8 text19 CODE >49:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19F8 text19 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19FC text19 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A7E text18 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A7E text18 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A80 text18 CODE >99:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A88 text18 CODE >101:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A8A text18 CODE >102:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16C6 text17 CODE >309:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16C8 text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16CA text17 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16D8 text17 CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16DA text17 CODE >314:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16E2 text17 CODE >315:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16EA text17 CODE >317:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16EC text17 CODE >318:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16F4 text17 CODE >320:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16F6 text17 CODE >321:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
16FE text17 CODE >323:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1700 text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1704 text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
170A text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1710 text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1716 text17 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1868 text16 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
186A text16 CODE >53:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1872 text16 CODE >54:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1882 text16 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1886 text16 CODE >56:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
188C text16 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
189E text16 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18A8 text16 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
18AC text16 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A14 text15 CODE >273:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A16 text15 CODE >276:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A18 text15 CODE >277:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A1E text15 CODE >278:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A22 text15 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A28 text15 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
19FE text14 CODE >117:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A00 text14 CODE >121:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A02 text14 CODE >122:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A08 text14 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A0C text14 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A12 text14 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1970 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1970 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1974 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1976 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1978 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
198A text13 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
1996 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\strlen.c
17C4 text12 CODE >261:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17C4 text12 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17CE text12 CODE >266:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17E6 text12 CODE >269:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
17FC text12 CODE >265:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1212 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1212 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1216 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
121A text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
122A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
122E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1232 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1242 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1246 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1256 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1262 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1266 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1268 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1272 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1274 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1278 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1282 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
1296 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12A6 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12A8 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12B2 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12B6 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12BC text11 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12CC text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
12DC text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\aldiv.c
13A8 text10 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13A8 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13AC text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13B0 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13C0 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13C4 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13C8 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13D8 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13E4 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13E8 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13EA text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13F4 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13F6 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
13FA text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
140E text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
141E text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1428 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
142C text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1432 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1442 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1452 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\almod.c
1670 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1670 text9 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1680 text9 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1684 text9 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1694 text9 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
169E text9 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
16A8 text9 CODE >125:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
16B4 text9 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
16C4 text9 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
1772 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1772 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
177A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1782 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1786 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1788 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
178E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1790 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
1794 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
179A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17A6 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17AE text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17B0 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17B6 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17BA text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17BA text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
17C2 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
18F4 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
18F4 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
18FC text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1900 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1902 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1908 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
190A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
190E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
191A text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1922 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1928 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
192C text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
192C text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
1934 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
19C0 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
19C0 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
19CC text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
19D4 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
19DC text6 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
19E4 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
EBC text5 CODE >308:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EBC text5 CODE >310:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EC2 text5 CODE >311:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F0A text5 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F14 text5 CODE >313:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F34 text5 CODE >314:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F54 text5 CODE >315:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F5C text5 CODE >316:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F72 text5 CODE >317:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F78 text5 CODE >320:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
F84 text5 CODE >321:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FA0 text5 CODE >312:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FBA text5 CODE >328:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FF2 text5 CODE >329:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FF8 text5 CODE >330:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
FFE text5 CODE >331:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
100E text5 CODE >332:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1016 text5 CODE >333:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1018 text5 CODE >334:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1050 text5 CODE >335:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
105A text5 CODE >336:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
106A text5 CODE >337:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1084 text5 CODE >338:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10B8 text5 CODE >337:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10C2 text5 CODE >340:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10F8 text5 CODE >341:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
10FE text5 CODE >342:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
112A text5 CODE >343:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
115E text5 CODE >344:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1198 text5 CODE >345:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11B6 text5 CODE >346:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11BC text5 CODE >335:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11CA text5 CODE >350:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11DC text5 CODE >351:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11E4 text5 CODE >352:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11E6 text5 CODE >353:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11F8 text5 CODE >354:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
11FE text5 CODE >355:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1206 text5 CODE >356:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1208 text5 CODE >357:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1210 text5 CODE >363:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1A56 text4 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A56 text4 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A58 text4 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A5E text4 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A62 text4 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1A68 text4 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1454 text3 CODE >62:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1454 text3 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1456 text3 CODE >65:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
145E text3 CODE >66:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1466 text3 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
146A text3 CODE >69:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
146E text3 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1474 text3 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
147C text3 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1484 text3 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1488 text3 CODE >75:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
148C text3 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
1492 text3 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
149A text3 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14A2 text3 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14A6 text3 CODE >81:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14AA text3 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14B0 text3 CODE >83:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14B8 text3 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14C0 text3 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14C4 text3 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14CA text3 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14D0 text3 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14D4 text3 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14DA text3 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14DE text3 CODE >92:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14E4 text3 CODE >93:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14E8 text3 CODE >94:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
14EE text3 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\LibLCDXC8.h
12DE text2 CODE >206:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
12DE text2 CODE >207:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
12EC text2 CODE >208:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
12F4 text2 CODE >209:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
12F8 text2 CODE >210:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
12FC text2 CODE >211:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1306 text2 CODE >212:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1310 text2 CODE >214:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1318 text2 CODE >215:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1320 text2 CODE >216:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1328 text2 CODE >218:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
132C text2 CODE >219:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1330 text2 CODE >220:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
133A text2 CODE >221:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1344 text2 CODE >223:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
134C text2 CODE >224:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1354 text2 CODE >225:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
135C text2 CODE >227:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1360 text2 CODE >228:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1368 text2 CODE >229:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1370 text2 CODE >230:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1378 text2 CODE >231:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1380 text2 CODE >233:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1384 text2 CODE >234:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
138C text2 CODE >235:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1394 text2 CODE >236:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
139C text2 CODE >237:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13A4 text2 CODE >238:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13A4 text2 CODE >241:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
13A6 text2 CODE >242:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15F8 text1 CODE >277:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
15F8 text1 CODE >278:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1608 text1 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1612 text1 CODE >280:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1648 text1 CODE >279:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
165E text1 CODE >283:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
166E text1 CODE >284:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
866 text0 CODE >37:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
866 text0 CODE >38:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
86A text0 CODE >39:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
86E text0 CODE >40:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
872 text0 CODE >41:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
876 text0 CODE >42:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
87A text0 CODE >43:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
87C text0 CODE >44:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
882 text0 CODE >45:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
886 text0 CODE >47:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
88A text0 CODE >48:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
88C text0 CODE >49:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
894 text0 CODE >50:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
896 text0 CODE >51:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
898 text0 CODE >52:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
89A text0 CODE >55:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
89E text0 CODE >57:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8A2 text0 CODE >58:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8A8 text0 CODE >59:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8AC text0 CODE >60:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8B4 text0 CODE >61:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8B6 text0 CODE >62:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8BA text0 CODE >63:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8BE text0 CODE >64:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8C6 text0 CODE >67:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8DC text0 CODE >68:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8E0 text0 CODE >70:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8E4 text0 CODE >71:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8EC text0 CODE >72:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8F2 text0 CODE >73:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8F6 text0 CODE >74:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
8FE text0 CODE >76:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
902 text0 CODE >77:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
906 text0 CODE >78:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
90A text0 CODE >79:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
912 text0 CODE >80:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
91A text0 CODE >81:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
922 text0 CODE >82:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
934 text0 CODE >84:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
95C text0 CODE >85:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
95E text0 CODE >86:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
964 text0 CODE >87:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
96A text0 CODE >88:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
972 text0 CODE >89:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
978 text0 CODE >90:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
980 text0 CODE >91:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
998 text0 CODE >95:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
99E text0 CODE >96:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9A6 text0 CODE >97:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9AC text0 CODE >98:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9B6 text0 CODE >103:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9DE text0 CODE >104:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9E0 text0 CODE >105:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9E6 text0 CODE >106:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9EC text0 CODE >107:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9F4 text0 CODE >108:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
9FA text0 CODE >109:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A04 text0 CODE >114:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A0A text0 CODE >115:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A12 text0 CODE >116:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A18 text0 CODE >117:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A22 text0 CODE >123:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A40 text0 CODE >124:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A80 text0 CODE >125:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A86 text0 CODE >126:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A8C text0 CODE >127:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
A90 text0 CODE >128:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AD2 text0 CODE >129:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AD8 text0 CODE >130:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
ADE text0 CODE >131:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AE2 text0 CODE >132:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
AEE text0 CODE >133:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B40 text0 CODE >134:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B46 text0 CODE >135:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B4C text0 CODE >136:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B50 text0 CODE >137:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B5C text0 CODE >139:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
B80 text0 CODE >140:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BC8 text0 CODE >141:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BCE text0 CODE >142:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
BD6 text0 CODE >144:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C1E text0 CODE >145:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C24 text0 CODE >146:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C2C text0 CODE >150:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C52 text0 CODE >151:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C58 text0 CODE >152:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C5E text0 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C60 text0 CODE >155:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
C78 text0 CODE >156:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CAC text0 CODE >157:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CAE text0 CODE >159:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CBA text0 CODE >163:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CD8 text0 CODE >167:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CE0 text0 CODE >168:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
CE8 text0 CODE >169:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D08 text0 CODE >170:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D3E text0 CODE >173:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D52 text0 CODE >174:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D74 text0 CODE >179:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D80 text0 CODE >180:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
D8A text0 CODE >181:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DBA text0 CODE >180:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DCC text0 CODE >186:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DDC text0 CODE >187:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DDE text0 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DE2 text0 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DE8 text0 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DEE text0 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DF4 text0 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
DFA text0 CODE >153:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E00 text0 CODE >189:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E06 text0 CODE >190:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E1A text0 CODE >191:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E46 text0 CODE >192:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E4C text0 CODE >193:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E52 text0 CODE >194:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
E6E text0 CODE >195:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EA4 text0 CODE >198:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
EAA text0 CODE >200:E:\Uni-Nacho\La Nacho\Microcontroladores\Lab4.X\Lab4.c
1936 cinit CODE >741:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
1936 cinit CODE >743:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
1936 cinit CODE >746:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
1936 cinit CODE >833:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
1938 cinit CODE >834:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
193A cinit CODE >835:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
193C cinit CODE >836:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
193E cinit CODE >837:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
1940 cinit CODE >838:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
1942 cinit CODE >839:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
1946 cinit CODE >840:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
194A cinit CODE >841:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
194A cinit CODE >842:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
194C cinit CODE >843:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
1950 cinit CODE >844:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
1952 cinit CODE >845:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
1954 cinit CODE >846:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
1956 cinit CODE >850:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
195A cinit CODE >851:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
195C cinit CODE >852:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
195C cinit CODE >853:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
195E cinit CODE >854:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
1960 cinit CODE >855:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
1962 cinit CODE >861:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
1962 cinit CODE >863:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
1964 cinit CODE >864:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
1966 cinit CODE >866:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
1968 cinit CODE >867:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
196A cinit CODE >868:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
196C cinit CODE >869:C:\Users\acer\AppData\Local\Temp\xcAs3pg.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 36 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_b 34 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_i 40 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_m 49 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_r 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_InicializaLCD 14F0 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
___lwmod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.obj
_verificador 38 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
EnviaDato@a 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hspace_0 1A9E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_1 6B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
i2_HabilitaLCD 1A8C 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
i2MensajeLCD_Var@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2MensajeLCD_Var@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
__end_of_EnviaDato 18AE 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.obj
_PD 7E82 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TO 7E83 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_n1 44 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_n2 42 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_op 4F 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
_main 866 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
btemp 51 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
MensajeLCD_Var@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
MensajeLCD_Var@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
start E 0 CODE 0 init C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
_LeerTeclado 12DE 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4.X.production.obj
i2strlen@cp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_RetardoLCD 171C 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
?___lmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___wmul E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_EnviaDato 1868 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Lab4.X.production.obj
___almod@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
ttemp5 52 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
ttemp6 55 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
ttemp7 59 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4.X.production.obj
__end_ofi2_BorraLCD 1A7E 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
intlevel0 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
intlevel1 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
intlevel2 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
intlevel3 0 0 CODE 0 text C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4.X.production.obj
___aldiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.obj
wtemp8 52 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.obj
___aldiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.obj
__pidataCOMRAM 1A9A 0 CODE 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
___wmul@multiplicand 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
_DireccionaLCD 1A14 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4.X.production.obj
i2_MensajeLCD_Var 1816 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.obj
__end_of___lmul 16C6 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
__end_of___wmul 19E6 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.obj
_interfaz 50 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@i 63 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@j 65 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@k 61 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@r 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
___lwmod@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of___aldiv 12DE 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__end_of___almod 1454 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__end_of___lwdiv 17C4 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__end_of___lwmod 1936 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
DireccionaLCD@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?_strlen E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lwdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
__end_ofi2_HabilitaLCD 1A9A 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
___lwmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab4.X.production.obj
start_initialization 1936 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4.X.production.obj
___aldiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
i2_EnviaDato 18AE 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
___almod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
factorial_function@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Lab4.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
__end_ofi2_MensajeLCD_Var 1868 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
_ColorRGB 157E 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab4.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab4.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.obj
__end_of_strlen 1998 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab4.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab4.X.production.obj
___lwdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
i2RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_ColorRGB 15F8 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab4.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab4.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab4.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab4.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab4.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab4.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab4.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab4.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab4.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab4.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab4.X.production.obj
i2_EscribeLCD_c 1A2A 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab4.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab4.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab4.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab4.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab4.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab4.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab4.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab4.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab4.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab4.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab4.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab4.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab4.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab4.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab4.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Lab4.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.obj
__Htemp 52 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab4.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab4.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab4.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab4.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Lab4.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4.X.production.obj
__Ltemp 51 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab4.X.production.obj
__end_of_LeerTeclado 13A8 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
___lmul 1670 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
___wmul 19C0 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab4.X.production.obj
__end_of_Imprimir_Resultado 1212 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
int$flags 51 0 COMRAM 1 temp dist/default/production\Lab4.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_DireccionaLCD 1A2A 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
_POR 7E81 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S0 1A9E 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S1 6B 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_n1c 4E 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
_n2c 4D 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
_res 28 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
___almod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_factorial 46 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_HabilitaLCD 1A7E 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
i2_strlen 1998 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
i2EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.obj
_BorraLCD 1A56 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.obj
__end_ofi2_strlen 19C0 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
__end_of_ISR 157E 0 CODE 0 intcode_body dist/default/production\Lab4.X.production.obj
int_func 14F0 0 CODE 0 intcode_body dist/default/production\Lab4.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.obj
__end_of_BorraLCD 1A6A 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
_Imprimir_Resultado EBC 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__end_ofi2_EscribeLCD_c 1A40 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab4.X.production.obj
strlen@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
i2_RetardoLCD 171C 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab4.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab4.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab4.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab4.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab4.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab4.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab4.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab4.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab4.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Lab4.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Lab4.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Lab4.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Lab4.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Lab4.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Lab4.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Lab4.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Lab4.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Lab4.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Lab4.X.production.obj
__ptext10 13A8 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__ptext11 1212 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
__ptext12 17C4 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__ptext13 1970 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__ptext14 19FE 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__ptext15 1A14 0 CODE 0 text15 dist/default/production\Lab4.X.production.obj
__ptext16 1868 0 CODE 0 text16 dist/default/production\Lab4.X.production.obj
__ptext17 16C6 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
__ptext18 1A7E 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
__ptext19 19E6 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__ptext20 157E 0 CODE 0 text20 dist/default/production\Lab4.X.production.obj
__ptext22 1816 0 CODE 0 text22 dist/default/production\Lab4.X.production.obj
__ptext23 1998 0 CODE 0 text23 dist/default/production\Lab4.X.production.obj
__ptext24 1A2A 0 CODE 0 text24 dist/default/production\Lab4.X.production.obj
__ptext25 1A40 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__ptext26 1A6A 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
__ptext27 18AE 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
__ptext28 171C 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__ptext29 1A8C 0 CODE 0 text29 dist/default/production\Lab4.X.production.obj
___aldiv 1212 0 CODE 0 text11 dist/default/production\Lab4.X.production.obj
___almod 13A8 0 CODE 0 text10 dist/default/production\Lab4.X.production.obj
__pintcode_body 14F0 0 CODE 0 intcode_body dist/default/production\Lab4.X.production.obj
___lwdiv 1772 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
___lwmod 18F4 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
strlen@cp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab4.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4.X.production.obj
___lmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab4.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab4.X.production.obj
_ConfiguraLCD 19E6 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
___wmul@multiplier E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
factorial_function@fact 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?_factorial_function 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4.X.production.obj
___lwdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_strlen 1970 0 CODE 0 text13 dist/default/production\Lab4.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
stackhi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
stacklo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
__end_ofi2_DireccionaLCD 1A56 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab4.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab4.X.production.obj
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__pbssCOMRAM 28 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Lab4.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_MensajeLCD_Var 17C4 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
_InicializaLCD 1454 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
end_of_initialization 1962 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
_EscribeLCD_c 19FE 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
__end_ofi2_RetardoLCD 1772 0 CODE 0 text28 dist/default/production\Lab4.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab4.X.production.obj
___almod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@potencia 67 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
?___aldiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___almod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lwdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___lwdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
?___lwmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_ofi2_EnviaDato 18F4 0 CODE 0 text27 dist/default/production\Lab4.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab4.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4.X.production.obj
__pcinit 1936 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_partdecl 30 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__ptext0 866 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
__ptext1 15F8 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__ptext2 12DE 0 CODE 0 text2 dist/default/production\Lab4.X.production.obj
__ptext3 1454 0 CODE 0 text3 dist/default/production\Lab4.X.production.obj
__ptext4 1A56 0 CODE 0 text4 dist/default/production\Lab4.X.production.obj
__ptext5 EBC 0 CODE 0 text5 dist/default/production\Lab4.X.production.obj
__ptext6 19C0 0 CODE 0 text6 dist/default/production\Lab4.X.production.obj
__ptext7 18F4 0 CODE 0 text7 dist/default/production\Lab4.X.production.obj
__ptext8 1772 0 CODE 0 text8 dist/default/production\Lab4.X.production.obj
__ptext9 1670 0 CODE 0 text9 dist/default/production\Lab4.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab4.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab4.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab4.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab4.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab4.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab4.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab4.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab4.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab4.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab4.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Lab4.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Lab4.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Lab4.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Lab4.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Lab4.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Lab4.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Lab4.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Lab4.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Lab4.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Lab4.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
___aldiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
i2_DireccionaLCD 1A40 0 CODE 0 text25 dist/default/production\Lab4.X.production.obj
__end_of_ConfiguraLCD 19FE 0 CODE 0 text19 dist/default/production\Lab4.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Lab4.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab4.X.production.obj
ConfiguraLCD@a E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
___heap_lo 0 0 ABS 0 - C:\Users\acer\AppData\Local\Temp\xcAs3pg.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4.X.production.obj
__end_of__initialization 1962 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__end_of_MensajeLCD_Var 1816 0 CODE 0 text12 dist/default/production\Lab4.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4.X.production.obj
___lmul@product 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
___lmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_factorial_function 1670 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_EscribeLCD_c 1A14 0 CODE 0 text14 dist/default/production\Lab4.X.production.obj
___aldiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_contador_digitos 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__end_of_main EBC 0 CODE 0 text0 dist/default/production\Lab4.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
__end_of_HabilitaLCD 1A8C 0 CODE 0 text18 dist/default/production\Lab4.X.production.obj
_LATC7 7C5F 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE0 7C68 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE1 7C69 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_LATE2 7C6A 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab4.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Lab4.X.production.obj
RetardoLCD@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_Tecla 48 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
_main$157 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_main$158 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab4.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab4.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab4.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab4.X.production.obj
_color 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
EscribeLCD_c@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
_RetardoLCD 16C6 0 CODE 0 text17 dist/default/production\Lab4.X.production.obj
_contador 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
__initialization 1936 0 CODE 0 cinit dist/default/production\Lab4.X.production.obj
__pdataCOMRAM 4D 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4.X.production.obj
_factorial_function 15F8 0 CODE 0 text1 dist/default/production\Lab4.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4.X.production.obj
___wmul@product 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4.X.production.obj
__Hsmallconst 866 0 SMALLCONST 0 smallconst dist/default/production\Lab4.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab4.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4.X.production.obj
Imprimir_Resultado@flag 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab4.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab4.X.production.obj
i2_BorraLCD 1A6A 0 CODE 0 text26 dist/default/production\Lab4.X.production.obj
_potencia 47 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 866 866 1238 1
cstackCOMRAM 1 1 1 51 1
cstackBANK0 1 60 60 B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 66 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
